Wp.WpfDemo/Wp.WpfDemo.UIL/Styles/IconFontStyles/WindowTextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Styles/TextBlockStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="PrimaryWindowIconFontBaseStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource PrimaryWindowIconFontTextBlockStyle}" />
	<Style x:Key="PrimaryCloseTextBlockStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource PrimaryWindowIconFontBaseStyle}">
		<Setter Property="Text"
				Value="&#xb001;" />
	</Style>
	<Style x:Key="PrimaryMaxTextBlockStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource PrimaryWindowIconFontBaseStyle}">
		<Setter Property="Text"
				Value="&#xb002;" />
	</Style>
	<Style x:Key="PrimaryMinTextBlockStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource PrimaryWindowIconFontBaseStyle}">
		<Setter Property="Text"
				Value="&#xb003;" />
	</Style>
	<Style x:Key="WindowIconFontBaseStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource WindowIconFontTextBlockStyle}">
		<Setter Property="FontFamily"
				Value="/Resources/#iconfont" />
	</Style>
	<Style x:Key="CloseTextBlockStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource WindowIconFontBaseStyle}">
		<Setter Property="Text"
				Value="&#xb001;" />
	</Style>
	<Style x:Key="MaxTextBlockStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource WindowIconFontBaseStyle}">
		<Setter Property="Text"
				Value="&#xb002;" />
	</Style>
	<Style x:Key="MinTextBlockStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource WindowIconFontBaseStyle}">
		<Setter Property="Text"
				Value="&#xb003;" />
	</Style>
</ResourceDictionary>