Wp.WpfDemo/Wp.WpfDemo.UIL.TestHandyControl/Views/Windows/Window1.xaml

<Window x:Class="Wp.WpfDemo.UIL.TestHandyControl.Views.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Wp.WpfDemo.UIL.TestHandyControl.Views.Windows"
        mc:Ignorable="d"
        Title="Window1"
        Height="1080"
        Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/FlipClock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <!--<hc:AnimationPath Data="{DynamicResource GithubGeometry}"
						  Duration="00:00:05"
						  Stretch="Uniform"
						  StrokeThickness="1"
						  Stroke="Black"></hc:AnimationPath>-->
            <!--<Path  Style="{StaticResource TestPath}"   Fill="White" />-->
            <!--<svgc:SvgViewbox IsHitTestVisible="False"
						 Source="/Resources/Trace.svg" />-->
            <hc:TabControl IsAnimationEnabled="True"
                           ShowCloseButton="False"
                           IsDraggable="True"
                           IsTabFillEnabled="False"
                           IsScrollable="True"
                           ShowScrollButton="False"
                           ShowOverflowButton="False">
                <hc:TabItem IsSelected="True"
                            Header="AnimationPath 动画路径">
                    <!--GithubGeometry-->
                    <StackPanel Orientation="Horizontal">
                        <hc:AnimationPath Data="{DynamicResource GithubGeometry}"
                                          Width="200"
                                          Duration="00:00:05"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          StrokeThickness="1"
                                          Stroke="Black"
                                          IsPlaying="True"
                                          Completed="AnimationPath_Completed" />
                        <!--<hc:GeometryAnimation  From="{StaticResource GithubGeometry}"
                                               To="{StaticResource CalendarGeometry}" />-->
                        <hc:CoverFlow x:Name="CoverFlowMain"
                                      Loop="True"
                                      Margin="32"
                                      Width="500"
                                      Height="300" />
                        <UniformGrid Columns="3"
                                     Margin="16">
                            <hc:ImageSelector Width="100"
                                              Height="100"
                                              Margin="16" />
                            <hc:ImageSelector Width="100"
                                              Height="100"
                                              Margin="16"
                                              hc:BorderElement.CornerRadius="50" />
                            <hc:ImageSelector Width="100"
                                              Height="100"
                                              Margin="16"
                                              hc:BorderElement.CornerRadius="50"
                                              StrokeDashArray="10,5" />
                            <hc:ImageSelector Width="100"
                                              Height="100"
                                              Margin="16"
                                              hc:BorderElement.CornerRadius="50"
                                              BorderBrush="{DynamicResource SuccessBrush}" />
                            <hc:ImageSelector Width="100"
                                              Height="100"
                                              Margin="16"
                                              hc:BorderElement.CornerRadius="50"
                                              StrokeDashArray="10,5,10"
                                              BorderBrush="{DynamicResource DangerBrush}" />
                            <hc:ImageSelector Width="100"
                                              Height="100"
                                              Margin="16"
                                              hc:BorderElement.CornerRadius="10"
                                              StrokeThickness="2"
                                              BorderThickness="2"
                                              BorderBrush="{DynamicResource PrimaryBrush}" />
                        </UniformGrid>
                        <StackPanel Orientation="Vertical">
                            <hc:ImageViewer Background="{DynamicResource SecondaryRegionBrush}"
                                            Width="600"
                                            Height="330"
                                            ImageSource="/Resources/Naruto0.jpg" />
                            <Image Width="650"
                                   Source="/Resources/Naruto0.jpg"
                                   Stretch="Uniform">
                                <hc:Magnifier.Instance>
                                    <hc:Magnifier Scale="6"
                                                  HorizontalOffset="-16"
                                                  VerticalOffset="-16" />
                                </hc:Magnifier.Instance>
                            </Image>
                            <StackPanel Margin="32"
                                        VerticalAlignment="Center"
                                        hc:PinBox.Completed="StackPanel_Completed">
                                <hc:PinBox Length="4"
                                           Password="1234" />
                                <hc:PinBox Length="6"
                                           Password="123456"
                                           Margin="0,16,0,0"
                                           PasswordChar="❤" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </hc:TabItem>
                <hc:TabItem Header="Carousel 轮播">
                    <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                        <!--显示填充轮播项-->
                        <hc:Carousel Margin="32"
                                     IsCenter="True"
                                     AutoRun="True"
                                     Width="600"
                                     Height="330"
                                     VerticalAlignment="Center">
                            <Image Width="600"
                                   Stretch="UniformToFill"
                                   Source="/Resources/Naruto0.jpg" />
                            <Image Width="600"
                                   Stretch="UniformToFill"
                                   Source="/Resources/Naruto1.jpg" />
                            <hc:SimplePanel Width="600">
                                <Image Stretch="UniformToFill"
                                       Source="/Resources/Naruto2.jpg" />
                                <TextBlock Text="Demo Text"
                                           Style="{StaticResource TextBlockDefault}"
                                           FontSize="100"
                                           FontWeight="Bold"
                                           Foreground="White" />
                            </hc:SimplePanel>
                            <Image Width="600"
                                   Stretch="UniformToFill"
                                   Source="/Resources/Naruto3.jpg" />
                            <Image Width="600"
                                   Stretch="UniformToFill"
                                   Source="/Resources/Naruto4.jpg" />
                        </hc:Carousel>
                        <!--<hc:Carousel AutoRun="True"  使用绑定生成轮播项
								 ItemsSource="{Binding Images}"
								 Width="300"
								 Height="200">
						<hc:Carousel.ItemTemplate>
							<DataTemplate>
								<Image Source="{Binding}"
									   Width="300" />
							</DataTemplate>
						</hc:Carousel.ItemTemplate>
					</hc:Carousel>-->
                    </hc:SimplePanel>
                </hc:TabItem>
                <hc:TabItem Header="FlipClock 翻页时钟">
                    <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                        <hc:FlipClock Style="{StaticResource WpFilpClock}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="32" />
                    </hc:SimplePanel>
                </hc:TabItem>
                <hc:TabItem Header="Rate 评分">
                    <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                        <StackPanel Width="170">
                            <hc:Rate Value="2" />
                            <hc:Rate Value="5"
                                     Count="6"
                                     Margin="0,16,0,0"
                                     Foreground="{DynamicResource SuccessBrush}" />
                            <hc:Rate DefaultValue="3"
                                     IsReadOnly="True"
                                     AllowHalf="True"
                                     Margin="0,16,0,0"
                                     Foreground="{DynamicResource WarningBrush}" />
                            <hc:Rate DefaultValue="1"
                                     AllowClear="False"
                                     AllowHalf="True"
                                     Margin="0,16,0,0"
                                     Foreground="{DynamicResource DangerBrush}"
                                     Icon="{StaticResource GithubGeometry }" />
                            <hc:Rate Value="3.5"
                                     AllowHalf="True"
                                     ShowText="True"
                                     Margin="0,16,0,0"
                                     Foreground="{DynamicResource DangerBrush}"
                                     Icon="{StaticResource GithubGeometry}" />
                        </StackPanel>
                    </hc:SimplePanel>
                </hc:TabItem>
                <hc:TabItem Header="CircleProgressBar 圆形进度条">
                    <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,32,0,0">
                            <hc:CircleProgressBar Value="20" />
                            <hc:CircleProgressBar Value="30"
                                                  FontSize="30"
                                                  Margin="16,0,0,0" />
                            <hc:CircleProgressBar Value="40"
                                                  Margin="16,0,0,0"
                                                  ShowText="False"
                                                  Width="20"
                                                  Height="20"
                                                  ArcThickness="2"
                                                  Style="{StaticResource ProgressBarSuccessCircle}" />
                            <hc:CircleProgressBar Value="50"
                                                  Margin="16,0,0,0"
                                                  ShowText="False"
                                                  Width="30"
                                                  Height="30"
                                                  ArcThickness="6"
                                                  Style="{StaticResource ProgressBarInfoCircle}" />
                            <hc:CircleProgressBar Value="60"
                                                  Margin="16,0,0,0"
                                                  ShowText="False"
                                                  Width="40"
                                                  Height="40"
                                                  ArcThickness="10"
                                                  Style="{StaticResource ProgressBarWarningCircle}" />
                            <hc:CircleProgressBar Value="70"
                                                  Margin="16,0,0,0"
                                                  Width="50"
                                                  Height="50"
                                                  Style="{StaticResource ProgressBarDangerCircle}" />
                        </StackPanel>
                    </hc:SimplePanel>
                </hc:TabItem>
                <hc:TabItem Header="Clock 时钟">
                    <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                        <!--<hc:Clock SelectedTime="{x:Static system:DateTime.Now}" />-->
                    </hc:SimplePanel>
                </hc:TabItem>
                <hc:TabItem Header="ScrollViewer 滚动视图">
                    <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1"
                                    BorderBrush="{DynamicResource BorderBrush}">
                                <hc:ScrollViewer Orientation="Horizontal"
                                                 HorizontalScrollBarVisibility="Auto"
                                                 VerticalScrollBarVisibility="Hidden"
                                                 IsInertiaEnabled="True"></hc:ScrollViewer>
                            </Border>
                        </Grid>
                    </hc:SimplePanel>
                </hc:TabItem>
                <hc:TabItem Header="Drawer 抽屉">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Margin="10"
                                      HorizontalAlignment="Stretch"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Content="Left"
                                      IsChecked="{Binding IsOpen,ElementName=DrawerLeft}" />
                        <ToggleButton Margin="10"
                                      HorizontalAlignment="Stretch"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Content="Top"
                                      IsChecked="{Binding IsOpen,ElementName=DrawerTop}" />
                        <ToggleButton Margin="10"
                                      HorizontalAlignment="Stretch"
                                      Grid.Row="1"
                                      Grid.Column="2"
                                      Content="Right"
                                      IsChecked="{Binding IsOpen,ElementName=DrawerRight}" />
                        <ToggleButton Margin="10"
                                      HorizontalAlignment="Stretch"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Content="Bottom"
                                      IsChecked="{Binding IsOpen,ElementName=DrawerBottom}" />
                    </Grid>
                </hc:TabItem>
                <hc:TabItem Header="GotoTop 回到顶部">
                    <hc:SimplePanel Width="500"
                                    Height="350">
                        <hc:ScrollViewer Name="ScrollViewerDemo"
                                         IsInertiaEnabled="True"
                                         Margin="0,10,0,0">
                            <Border Height="2000"
                                    Margin="8,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="White"
                                                      Offset="0" />
                                        <GradientStop Color="Black"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </hc:ScrollViewer>
                        <hc:GotoTop Animated="True"
                                    AutoHiding="True"
                                    AnimationTime="500"
                                    Target="{Binding ElementName=ScrollViewerDemo}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" />
                    </hc:SimplePanel>
                </hc:TabItem>
                <hc:TabItem Header="Grid 栅格">
                    <hc:SimplePanel Background="{DynamicResource RegionBrush}"></hc:SimplePanel>
                </hc:TabItem>
                <hc:TabItem Header="ImageBrowser 图片浏览器">
                    <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                        <!--<hc:ImageBrowser  ="/Resources/Naruto0.jpg" />-->
                    </hc:SimplePanel>
                </hc:TabItem>
                <hc:TabItem Header="Pagination 页码条">
                    <hc:SimplePanel Background="{DynamicResource RegionBrush}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                        <hc:Pagination MaxPageCount="10"
                                       PageIndex="5"
                                       IsJumpEnabled="True" />
                    </hc:SimplePanel>
                </hc:TabItem>
                <hc:TabItem Header="Shield 徽章">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <hc:Shield Subject=".net"
                                   Status=">=4.0"
                                   Color="#1182c3" />
                        <hc:Shield Subject="c#"
                                   Status="7.0"
                                   Margin="4,0,0,0"
                                   Color="#1182c3" />
                        <hc:Shield Subject="IDE"
                                   Status="2017"
                                   Margin="4,0,0,0"
                                   Color="#1182c3" />
                        <hc:Shield Subject="chat"
                                   Status="on gitter"
                                   Margin="4,0,0,0"
                                   Color="#4eb899"
                                   Command="hc:ControlCommands.OpenLink"
                                   CommandParameter="https://gitter.im/HandyControl/Lobby?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge" />
                        <hc:Shield Subject="qq"
                                   Status="714704041"
                                   Margin="4,0,0,0"
                                   Color="#d8624c"
                                   Command="hc:ControlCommands.OpenLink"
                                   CommandParameter="http://shang.qq.com/wpa/qunwpa?idkey=a571e5553c9d41e49c4f22f3a8b2865451497a795ff281fedf3285def247efc1" />
                    </StackPanel>
                </hc:TabItem>
                <hc:TabItem Header="SideMenu 侧边菜单">
                    <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                        <hc:SideMenu BorderThickness="1"
                                     Width="200"
                                     Margin="32">
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="SelectionChanged">
                                    <hc:EventToCommand Command="{Binding SwitchItemCmd}"
                                                       PassEventArgsToCommand="True" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                            <hc:SideMenuItem Header="Overview">
                                <hc:SideMenuItem.Icon>
                                    <Image Source="/Resources/Naruto0.jpg"
                                           Width="24"
                                           Height="24" />
                                </hc:SideMenuItem.Icon>
                                <hc:SideMenuItem Header="Summary"
                                                 Command="{Binding SelectCmd}"
                                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf2cb;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Dashboards"
                                                 Command="{Binding SelectCmd}"
                                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf246;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Wiki"
                                                 Command="{Binding SelectCmd}"
                                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xe82d;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem Header="Boards">
                                <hc:SideMenuItem.Icon>
                                    <Image Source="/Resources/Naruto1.jpg"
                                           Width="24"
                                           Height="24" />
                                </hc:SideMenuItem.Icon>
                                <hc:SideMenuItem Header="Work Items">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf314;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Boards">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf444;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Backlogs">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf6bf;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Sprints">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf3b0;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Queries">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf2b8;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem Header="Repos">
                                <hc:SideMenuItem.Icon>
                                    <Image Source="/Resources/Naruto2.jpg"
                                           Width="24"
                                           Height="24" />
                                </hc:SideMenuItem.Icon>
                                <hc:SideMenuItem Header="Files">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf30e;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Commits">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf293;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Pushes">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf298;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Branches">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xebc2;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Tags">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xe8ec;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Pull requests">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf296;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem Header="Pipelines">
                                <hc:SideMenuItem.Icon>
                                    <Image Source="/Resources/Naruto3.jpg"
                                           Width="24"
                                           Height="24" />
                                </hc:SideMenuItem.Icon>
                                <hc:SideMenuItem Header="Builds">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf28f;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Releases">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf3b3;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Library">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xe8f1;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Task groups">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf2ae;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Deployment groups">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf29d;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem Header="Test Plans">
                                <hc:SideMenuItem.Icon>
                                    <Image Source="/Resources/Naruto4.jpg"
                                           Width="24"
                                           Height="24" />
                                </hc:SideMenuItem.Icon>
                                <hc:SideMenuItem Header="Test Plans">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf3ab;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Runs">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf3ac;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Load test">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xe8a9;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                            </hc:SideMenuItem>
                        </hc:SideMenu>
                    </hc:SimplePanel>
                </hc:TabItem>
                <hc:TabItem Header="StepBar 步骤条">
                    <Grid Margin="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <hc:StepBar Grid.ColumnSpan="2"
                                    StepIndex="{Binding StepIndex}">
                            <hc:StepBarItem Content="Register" />
                            <hc:StepBarItem Content="BasicInfo" />
                            <hc:StepBarItem Content="UploadFile" />
                            <hc:StepBarItem Content="Complete" />
                        </hc:StepBar>
                        <StackPanel Margin="0,32"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center">
                            <Button  Command="{Binding PrevCmd}"
                                     CommandParameter="{Binding ElementName=PanelMain}"
                                     Width="180"
                                     Content="Prev"
                                     Style="{StaticResource ButtonPrimary}" />
                            <Button Command="{Binding NextCmd}"
                                    CommandParameter="{Binding ElementName=PanelMain}"
                                    Width="180"
                                    Margin="0,16,0,0"
                                    Content="Next"
                                    Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <hc:StepBar Margin="0,0,0,32"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Dock="Bottom">
                            <hc:StepBarItem Content="Register" />
                            <hc:StepBarItem Content="BasicInfo" />
                            <hc:StepBarItem Content="UploadFile" />
                            <hc:StepBarItem Content="Complete" />
                        </hc:StepBar>
                        <hc:StepBar Grid.Column="0"
                                    Grid.Row="3"
                                    ItemsSource="{Binding DataList}"
                                    Dock="Left">
                            <hc:StepBar.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="16"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Left">
                        <Run Text="Header" />
                        <Run Text="{Binding Index,RelativeSource={RelativeSource AncestorType=hc:StepBarItem}}" /></TextBlock>
                                        <TextBlock Margin="0,4,0,0"
                                                   Text="Content" />
                                    </StackPanel>
                                </DataTemplate>
                            </hc:StepBar.ItemTemplate>
                        </hc:StepBar>
                        <hc:StepBar Grid.Column="1"
                                    Grid.Row="3"
                                    ItemsSource="{Binding DataList}"
                                    Dock="Right">
                            <hc:StepBar.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="16"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Left">
                        <Run Text="Header" />
                        <Run Text="{Binding Index,RelativeSource={RelativeSource AncestorType=hc:StepBarItem}}" /></TextBlock>
                                        <TextBlock Margin="0,4,0,0"
                                                   Text="Content" />
                                    </StackPanel>
                                </DataTemplate>
                            </hc:StepBar.ItemTemplate>
                        </hc:StepBar>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem Header="Transfer 穿梭框">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <hc:Transfer ItemsSource="{Binding Dic}"
                                     Margin="32"
                                     Height="300">
                            <hc:Transfer.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Key}" />
                                        <TextBlock Text="{Binding Value }" />
                                    </StackPanel>
                                </DataTemplate>
                            </hc:Transfer.ItemTemplate>
                        </hc:Transfer>
                    </StackPanel>
                </hc:TabItem>
                <hc:TabItem Header="WaveProgressBar 波形进度条">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,32,0,0">
                            <hc:WaveProgressBar Value="20" />
                            <hc:WaveProgressBar ShowText="True"
                                                Value="70"
                                                FontSize="20"
                                                Margin="16,0,0,0"
                                                WaveThickness="4"
                                                WaveStroke="#FFFF0080">
                                <hc:WaveProgressBar.WaveFill>
                                    <LinearGradientBrush EndPoint="0,1"
                                                         StartPoint="0,0">
                                        <GradientStop Color="#66FF0080"
                                                      Offset="0" />
                                        <GradientStop Color="#FFFF0080"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </hc:WaveProgressBar.WaveFill>
                            </hc:WaveProgressBar>
                            <hc:WaveProgressBar Value="40"
                                                Margin="16,0,0,0"
                                                ShowText="False"
                                                Width="50"
                                                Height="50"
                                                Style="{StaticResource ProgressBarWarningWave}" />
                        </StackPanel>
                    </StackPanel>
                </hc:TabItem>
                <hc:TabItem Header="BorderClip">
                    <Border Style="{StaticResource BorderClip}"
                            Width="300"
                            Height="300">
                        <Image Source="/Resources/Naruto0.jpg" />
                    </Border>
                </hc:TabItem>
                <hc:TabItem Header="DataGrid 数据表格">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <DataGrid HeadersVisibility="All"
                                  RowHeaderWidth="60"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding DataList}">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True"
                                                    Width="80"
                                                    CanUserResize="False"
                                                    Binding="{Binding Index}"
                                                    Header="Test" />
                                <DataGridTemplateColumn Width="60"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImgPath}"
                                                   Width="32"
                                                   Height="32"
                                                   Stretch="Uniform" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="1"
                                                    Binding="{Binding Name}"
                                                    Header="Name" />
                                <DataGridCheckBoxColumn Width="100"
                                                        CanUserResize="False"
                                                        Binding="{Binding IsSelected}"
                                                        Header="Selected" />
                                <DataGridComboBoxColumn Width="100"
                                                        CanUserResize="False"
                                                        SelectedValueBinding="{Binding Type}"
                                                        Header="Type" />
                                <DataGridTextColumn Width="1"
                                                    Binding="{Binding Remark}"
                                                    Header="Remark" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </hc:TabItem>
                <hc:TabItem Header="TabControlInLine : TabControlBaseStyle">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TabControl Margin="10"
                                    Style="{StaticResource TabControlInLine}">
                            <TabItem Header="选项卡1"></TabItem>
                            <TabItem Header="选项卡2"></TabItem>
                            <TabItem Header="选项卡3"></TabItem>
                        </TabControl>
                    </StackPanel>
                </hc:TabItem>
                <hc:TabItem Header="IconFont">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <!--<TextBlock Text="&#xe617;"
								   Style="{StaticResource FIcon }"
								   Foreground="Black" />
						<TextBlock Text="&#xe617;"
								   Style="{StaticResource FIcon }"
								   Foreground="Green" />
						<TextBlock Text="&#xe617;"
								   FontSize="50"
								   FontFamily="/Resources/#iconfont"
								   Foreground="Red" />-->
                    </StackPanel>
                </hc:TabItem>
                <hc:TabItem Header="其他">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="SliderDemo"
                                VerticalAlignment="Center"
                                Width="400"
                                Value="40"
                                Maximum="100" />
                        <StackPanel Grid.Column="1"
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="0,32,0,0">
                            <hc:WaveProgressBar Value="{Binding Value,ElementName=SliderDemo}"
                                                Background="YellowGreen" />
                            <hc:WaveProgressBar Value="{Binding Value,ElementName=SliderDemo}"
                                                FontSize="20"
                                                Margin="16,0,0,0"
                                                WaveThickness="4"
                                                WaveStroke="#FFFF0080">
                                <hc:WaveProgressBar.WaveFill>
                                    <LinearGradientBrush EndPoint="0,1"
                                                         StartPoint="0,0">
                                        <GradientStop Color="#66FF0080"
                                                      Offset="0" />
                                        <GradientStop Color="#FFFF0080"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </hc:WaveProgressBar.WaveFill>
                            </hc:WaveProgressBar>
                            <hc:WaveProgressBar Value="{Binding Value,ElementName=SliderDemo}"
                                                Margin="16,0,0,0"
                                                ShowText="False"
                                                Width="50"
                                                Height="50"
                                                Style="{StaticResource ProgressBarWarningWave}" />
                        </StackPanel>
                        <hc:Watermark Grid.Column="2"
                                      Grid.Row="0"
                                      Mark="WP"
                                      MarkBrush="Yellow"
                                      Angle="30"
                                      FontSize="30"
                                      FontWeight="Bold"
                                      Opacity="0.3"
                                      MarkMargin="30,0" />
                        <hc:WaveProgressBar Grid.Column="2"
                                            Grid.Row="0"
                                            Value="{Binding Value,ElementName=SliderDemo}"
                                            FontSize="20"
                                            Margin="16,0,0,0"
                                            WaveThickness="4"
                                            WaveStroke="#FFFF0080">
                            <hc:WaveProgressBar.WaveFill>
                                <LinearGradientBrush EndPoint="0,1"
                                                     StartPoint="0,0">
                                    <GradientStop Color="#66FF0080"
                                                  Offset="0" />
                                    <GradientStop Color="#FFFF0080"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </hc:WaveProgressBar.WaveFill>
                        </hc:WaveProgressBar>
                        <!--<hc:TagPanel AddTagButtonClick
                                     Margin="32"
                                     Orientation="Horizontal"
                                     MaxWidth="400"
                                     VerticalAlignment="Center"
                                     ShowAddButton="True"></hc:TagPanel>-->
                    </Grid>
                </hc:TabItem>
                <hc:TabItem Header="Shield">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"></StackPanel>
                </hc:TabItem>
            </hc:TabControl>
        </Grid>
        <hc:Drawer Name="DrawerLeft"
                   Dock="Left"
                   ShowMode="Push">
            <Border Background="{DynamicResource RegionBrush}"
                    Width="300"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0"
                               Text="Header"
                               Style="{StaticResource TextBlockTitle}"
                               HorizontalAlignment="Left" />
                    <Button Command="hc:ControlCommands.Close"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
                </Grid>
            </Border>
        </hc:Drawer>
        <hc:Drawer Name="DrawerTop"
                   Dock="Top"
                   ShowMode="Press">
            <Border Background="{DynamicResource RegionBrush}"
                    Height="300"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0"
                               Text="Header"
                               Style="{StaticResource TextBlockTitle}"
                               HorizontalAlignment="Left" />
                    <Button Command="hc:ControlCommands.Close"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
                </Grid>
            </Border>
        </hc:Drawer>
        <hc:Drawer Name="DrawerRight"
                   MaskCanClose="False">
            <Border Background="{DynamicResource RegionBrush}"
                    Width="300"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0"
                               Text="Header"
                               Style="{StaticResource TextBlockTitle}"
                               HorizontalAlignment="Left" />
                    <Button Command="hc:ControlCommands.Close"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
                </Grid>
            </Border>
        </hc:Drawer>
        <hc:Drawer Name="DrawerBottom"
                   Dock="Bottom"
                   ShowMask="False">
            <Border Background="{DynamicResource RegionBrush}"
                    Height="300"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0"
                               Text="Header"
                               Style="{StaticResource TextBlockTitle}"
                               HorizontalAlignment="Left" />
                    <Button Command="hc:ControlCommands.Close"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
                </Grid>
            </Border>
        </hc:Drawer>
    </Grid>
</Window>