Wp.WpfDemo/Wp.WpfDemo.UIL/Views/Pages/ContactUsPage.xaml

<Page x:Class="Wp.WpfDemo.UIL.Views.Pages.ContactUsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:hc="https://handyorg.github.io/handycontrol"
	  xmlns:local="clr-namespace:Wp.WpfDemo.UIL.Views.Pages"
	  mc:Ignorable="d"
	  Title="ContactUsPage"
	  d:DesignHeight="966"
	  d:DesignWidth="1641"
	  Style="{DynamicResource  MianWindowPageStyle}">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/GeometryStyles/LettersAndNumbers.xaml" />
				<ResourceDictionary Source="/Styles/SolidColorBrushStyles.xaml" />
				<ResourceDictionary Source="/Styles/ColorStyles.xaml" />
				<ResourceDictionary Source="/Styles/PageStyles.xaml" />
				<ResourceDictionary Source="/Styles/BorderStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush x:Key="PrimarySolidColorBrushStyle"
							 Color="{StaticResource Green500ColorStyle}" />
			<SolidColorBrush x:Key="AssistSolidColorBrushStyle"
							 Color="{StaticResource Grey600ColorStyle}" />
			<Style x:Key="ImageStyle"
				   TargetType="Image">
				<Setter Property="Width"
						Value="1000" />
				<Setter Property="Height"
						Value="600" />
				<Setter Property="Stretch"
						Value="UniformToFill" />
			</Style>
			<Style x:Key="AnimationPathStyle"
				   TargetType="hc:AnimationPath">
				<Setter Property="VerticalAlignment"
						Value="Center" />
				<Setter Property="Height"
						Value="25" />
				<Setter Property="Width"
						Value="25" />
				<Setter Property="Duration"
						Value="00:00:05" />
				<Setter Property="Stretch"
						Value="Uniform" />
				<Setter Property="Stroke"
						Value="{StaticResource Primary500SolidColorBrushStyle}" />
				<Setter Property="StrokeThickness"
						Value="1" />
			</Style>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Border Style="{StaticResource PageBorderStyle}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="20" />
					<RowDefinition Height="*" />
					<RowDefinition Height="150" />
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
					<RowDefinition Height="10" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="1">
					<hc:Carousel IsCenter="True"
								 AutoRun="True"
								 Width="1000"
								 Height="600"
								 VerticalAlignment="Center">
						<Image Style="{StaticResource ImageStyle}"
							   Source="/Resources/Naruto0.jpg" />
						<Image Style="{StaticResource ImageStyle}"
							   Source="/Resources/Naruto1.jpg" />
					</hc:Carousel>
				</Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="20" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<!--<TextBlock Style="{StaticResource LocationTextBlockStyle }"
								   FontSize="50"
								   ToolTip="公司地址" />-->
						<StackPanel Orientation="Vertical"
									Grid.Column="1"
									VerticalAlignment="Center">
							<TextBlock Text="公司地址"
									   Foreground="{StaticResource PrimarySolidColorBrushStyle}"
									   FontSize="20"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center" />
							<TextBlock Text="Test"
									   Foreground="{StaticResource PrimarySolidColorBrushStyle}"
									   FontSize="20"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center" />
						</StackPanel>
					</Grid>
					<Grid Grid.Column="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<!--<TextBlock Style="{StaticResource  TelTextBlockStyle}"
								   FontSize="50"
								   ToolTip="联系电话" />-->
						<StackPanel Orientation="Vertical"
									Grid.Column="1"
									VerticalAlignment="Center">
							<TextBlock Text="联系电话"
									   Foreground="{StaticResource PrimarySolidColorBrushStyle }"
									   FontSize="20"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center" />
							<TextBlock Text="Test"
									   Foreground="{StaticResource PrimarySolidColorBrushStyle }"
									   FontSize="20"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center" />
						</StackPanel>
					</Grid>
					<Grid Grid.Column="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<!--<TextBlock Style="{StaticResource EmailTextBlockStyle}"
								   FontSize="50"
								   ToolTip="电子邮箱" />-->
						<StackPanel Orientation="Vertical"
									Grid.Column="1"
									VerticalAlignment="Center">
							<TextBlock Text="电子邮箱"
									   Foreground="{StaticResource PrimarySolidColorBrushStyle }"
									   FontSize="20"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center" />
							<TextBlock Text="Test"
									   Foreground="{StaticResource PrimarySolidColorBrushStyle}"
									   FontSize="20"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center" />
						</StackPanel>
					</Grid>
				</Grid>
				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="1"
								Orientation="Horizontal"
								HorizontalAlignment="Center">
						<hc:AnimationPath Data="{DynamicResource DGeometry}"
										  Style="{StaticResource AnimationPathStyle}" />
						<hc:AnimationPath Data="{DynamicResource EGeometry}"
										  Style="{StaticResource AnimationPathStyle}" />
						<hc:AnimationPath Data="{DynamicResource SGeometry}"
										  Style="{StaticResource AnimationPathStyle}" />
						<hc:AnimationPath Data="{DynamicResource IGeometry}"
										  Style="{StaticResource AnimationPathStyle}" />
						<hc:AnimationPath Data="{DynamicResource GGeometry}"
										  Style="{StaticResource AnimationPathStyle}" />
						<hc:AnimationPath Data="{DynamicResource NGeometry}"
										  Style="{StaticResource AnimationPathStyle}" />
					</StackPanel>
					<StackPanel Grid.Column="3"
								Orientation="Horizontal"
								HorizontalAlignment="Center">
						<hc:AnimationPath Data="{DynamicResource BGeometry }"
										  Style="{StaticResource AnimationPathStyle}" />
						<hc:AnimationPath Data="{DynamicResource YGeometry }"
										  Style="{StaticResource AnimationPathStyle}" />
					</StackPanel>
					<StackPanel Grid.Column="5"
								Orientation="Horizontal"
								HorizontalAlignment="Center">
						<hc:AnimationPath Data="{DynamicResource WGeometry}"
										  Style="{StaticResource AnimationPathStyle}" />
						<hc:AnimationPath Data="{DynamicResource UGeometry}"
										  Style="{StaticResource AnimationPathStyle}" />
						<hc:AnimationPath Data="{DynamicResource PGeometry }"
										  Style="{StaticResource AnimationPathStyle}" />
						<hc:AnimationPath Data="{DynamicResource AGeometry}"
										  Style="{StaticResource AnimationPathStyle}" />
						<hc:AnimationPath Data="{DynamicResource NGeometry}"
										  Style="{StaticResource AnimationPathStyle}" />
					</StackPanel>
				</Grid>
				<TextBlock Grid.Row="4"
						   Foreground="{StaticResource AssistSolidColorBrushStyle}"
						   FontSize="16"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Text="Copyright© 2020" />
			</Grid>
		</Border>
	</Grid>
</Page>