Wp.WpfDemo/Wp.WpfDemo.UIL/Views/Pages/HomePage.xaml

<Page x:Class="Wp.WpfDemo.UIL.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:Wp.WpfDemo.UIL.Views.Pages"
      xmlns:vm="clr-namespace:Wp.WpfDemo.UIL.ViewModels.Pages"
      xmlns:radioButtonConverter="clr-namespace:Wp.WpfDemo.BLL.Converters;assembly=Wp.WpfDemo.BLL"
      mc:Ignorable="d"
      Title="HomePage"
      d:DesignHeight="966"
      d:DesignWidth="1641"
      Style="{DynamicResource  MianWindowPageStyle}">
    <Page.DataContext>
        <vm:HomePageVM />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/GeometryStyles/LettersAndNumbers.xaml" />
                <ResourceDictionary Source="/Styles/SolidColorBrushStyles.xaml" />
                <ResourceDictionary Source="/Styles/ColorStyles.xaml" />
                <ResourceDictionary Source="/Styles/PageStyles.xaml" />
                <ResourceDictionary Source="/Styles/BorderStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <radioButtonConverter:RadioButtonConverter x:Key="radioButtonConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Border Style="{StaticResource  PageBorderStyle}">
        <hc:TabControl  Style="{StaticResource TabControlInLine}"
                        IsAnimationEnabled="True"
                        IsDraggable="True"
                        IsTabFillEnabled="True"
                        Margin="20">
            <hc:TabItem Header="Image.Clip">
                <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                    <Image Source="/Resources/Naruto0.jpg"
                           Height="300"
                           Width="300">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="150"
                                             RadiusY="150"
                                             Center="150,150" />
                        </Image.Clip>
                    </Image>
                </hc:SimplePanel>
            </hc:TabItem>
            <hc:TabItem IsSelected="True"
                        Header="TestPrint">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          x:Name="TestPrinter">
                        <TextBlock Text="TestPrinter"
                                   FontSize="100" />
                    </Grid>
                    <Button Grid.Row="1"
                            Click="Button_Click" />
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="PopupBox">
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Margin="32"
                                         Grid.Row="1">
                    <StackPanel>
                        <Button ToolTip="GitHub"
                                Content="{materialDesign:PackIcon Kind=Github, Size=20}" />
                        <Button ToolTip="Twitter"
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                Content="{materialDesign:PackIcon Kind=Twitter, Size=20}" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </hc:TabItem>
            <hc:TabItem Header="Drawer抽屉"></hc:TabItem>
            <hc:TabItem Header="RadioButton">
                <StackPanel Background="White">
                    <RadioButton IsChecked="{Binding TestRadioButton ,Mode=TwoWay, Converter={StaticResource radioButtonConverter},ConverterParameter=0}"
                                 Content="参数1" />
                    <RadioButton IsChecked="{Binding TestRadioButton ,Mode=TwoWay, Converter={StaticResource radioButtonConverter},ConverterParameter=1}"
                                 Content="参数2" />
                    <RadioButton IsChecked="{Binding TestRadioButton ,Mode=TwoWay, Converter={StaticResource radioButtonConverter},ConverterParameter=2}"
                                 Content="参数3" />
                    <RadioButton IsChecked="{Binding TestRadioButton ,Mode=TwoWay, Converter={StaticResource radioButtonConverter},ConverterParameter=3}"
                                 Content="参数4" />
                    <Button Command="{Binding TestRadioButtonCmd}">test</Button>
                </StackPanel>
            </hc:TabItem>
            <hc:TabItem Header="TabItem6">
                <StackPanel Orientation="Vertical">
                    <WrapPanel Background="Yellow"
                               x:Name="ChipPanel"
                               Height="300"
                               Width="300">
                        <materialDesign:Chip Content="James Willock"
                                             IsDeletable="True"
                                             Background="White"
                                             BorderBrush="Black"
                                             BorderThickness="3"
                                             DeleteCommand="{Binding DeleteChipCmd}"
                                             DeleteCommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                             IconBackground="Red"
                                             ToolTip="Just a tool tip"
                                             DeleteToolTip="Your friendly neighbour delete button">
                            <materialDesign:Chip.Icon>
                                <Image Source="/Resources/Naruto0.jpg" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                        <materialDesign:Chip Content="James Willock1212"
                                             IsDeletable="True"
                                             Background="White"
                                             BorderBrush="Black"
                                             BorderThickness="3"
                                             DeleteCommand="{Binding TestDeleteChipCmd}"
                                             DeleteCommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                             IconBackground="Red"
                                             ToolTip="Just a tool tip"
                                             DeleteToolTip="Your friendly neighbour delete button">
                            <!--<materialDesign:Chip.DeleteCommandParameter>
                                <MultiBinding Converter="">
                                    <Binding ElementName="ChipPanel" />
                                    <Binding RelativeSource="{RelativeSource Mode=Self}" />
                                </MultiBinding>
                            </materialDesign:Chip.DeleteCommandParameter>-->
                            <materialDesign:Chip.Icon>
                                <Image Source="/Resources/Naruto0.jpg"></Image>
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </WrapPanel>
                    <Button Command="{Binding AddChipCmd}"
                            CommandParameter="{Binding ElementName=ChipPanel}">添加Chip</Button>
                </StackPanel>
            </hc:TabItem>
            <hc:TabItem Header="TabItem7">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
    </Border>
</Page>