Wp.WpfDemo/Wp.WpfDemo.UIL/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
					xmlns:local="clr-namespace:Wp.WpfDemo.UIL.Styles">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Styles/SolidColorBrushStyles.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="FloatingActionButtonStyleBase"
		   TargetType="Button"
		   BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Background"
				Value="{StaticResource Primary500SolidColorBrushStyle}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource Primary500SolidColorBrushStyle}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="materialDesign:ShadowAssist.ShadowDepth"
				Value="Depth1" />
	</Style>
	<Style x:Key="ProcessActionButtonStyleBase"
		   TargetType="Button"
		   BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
		<Setter Property="BorderBrush"
				Value="White" />
		<Setter Property="Background"
				Value="White" />
	</Style>
	<!--添加记录按钮样式-->
	<Style x:Key="AddButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource FloatingActionButtonStyleBase}">
		<Setter Property="ToolTip"
				Value="Add" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<materialDesign:PackIcon Kind="Add"
											 Height="30"
											 Width="30"
											 VerticalAlignment="Center"
											 HorizontalAlignment="Center" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--删除按钮样式-->
	<Style x:Key="DeleteButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource FloatingActionButtonStyleBase}">
		<Setter Property="ToolTip"
				Value="Delete" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<materialDesign:PackIcon Kind="DeleteForeverOutline"
											 Height="30"
											 Width="30"
											 VerticalAlignment="Center"
											 HorizontalAlignment="Center" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--开始按钮样式-->
	<Style x:Key="RunButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource ProcessActionButtonStyleBase}">
		<Setter Property="Foreground"
				Value="{StaticResource PrimaryTertiarySolidColorBrushStyle}" />
		<Setter Property="materialDesign:ShadowAssist.ShadowDepth"
				Value="Depth1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<materialDesign:PackIcon Kind="PlayCircleOutline"
												 Height="24"
												 Width="24" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--暂停按钮样式-->
	<Style x:Key="PauseButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource ProcessActionButtonStyleBase }">
		<Setter Property="Foreground"
				Value="{StaticResource PrimaryTertiarySolidColorBrushStyle}" />
		<Setter Property="materialDesign:ShadowAssist.ShadowDepth"
				Value="Depth1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<materialDesign:PackIcon Kind="PauseCircleOutline"
												 Height="24"
												 Width="24" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--停止按钮样式-->
	<Style x:Key="StopButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource ProcessActionButtonStyleBase}">
		<Setter Property="Foreground"
				Value="{StaticResource PrimaryTertiarySolidColorBrushStyle}" />
		<Setter Property="materialDesign:ShadowAssist.ShadowDepth"
				Value="Depth1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<materialDesign:PackIcon Kind="StopCircleOutline"
												 Height="24"
												 Width="24" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--取消按钮样式-->
	<Style x:Key="CancelButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource  MaterialDesignOutlinedButton}">
		<Setter Property="Foreground"
				Value="{StaticResource Primary500SolidColorBrushStyle}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource Primary500SolidColorBrushStyle}" />
		<Setter Property="materialDesign:ShadowAssist.ShadowDepth"
				Value="Depth1" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Content"
				Value="取消" />
		<Setter Property="FontSize"
				Value="20" />
		<Setter Property="Width"
				Value="120" />
		<Setter Property="Height"
				Value="40" />
		<Setter Property="materialDesign:ButtonAssist.CornerRadius"
				Value="10" />
	</Style>
	<!--确认按钮样式-->
	<Style x:Key="ConfirmButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource MaterialDesignRaisedButton}">
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="BorderBrush"
				Value="{StaticResource PrimaryA700SolidColorBrushStyle}" />
		<Setter Property="Background"
				Value="{StaticResource PrimaryA700SolidColorBrushStyle}" />
		<Setter   Property="Foreground"
				  Value="White" />
		<Setter Property="Content"
				Value="确认" />
		<Setter Property="FontSize"
				Value="20" />
		<Setter Property="Width"
				Value="120" />
		<Setter Property="Height"
				Value="40" />
		<Setter Property="materialDesign:ButtonAssist.CornerRadius"
				Value="10" />
		<Setter Property="materialDesign:ShadowAssist.ShadowDepth"
				Value="Depth1" />
	</Style>
</ResourceDictionary>