Wp.WpfDemo/Wp.WpfDemo.UIL/Styles/ColorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--#region Red-->
	<Color x:Key="RedA700ColorStyle">#d50000</Color>
	<Color x:Key="RedA400ColorStyle">#ff1744</Color>
	<Color x:Key="RedA200ColorStyle">#ff5252</Color>
	<Color x:Key="RedA100ColorStyle">#ff8a80</Color>
	<Color x:Key="Red900ColorStyle">#b71c1c</Color>
	<Color x:Key="Red800ColorStyle">#c62828</Color>
	<Color x:Key="Red700ColorStyle">#d32f2f</Color>
	<Color x:Key="Red600ColorStyle">#e53935</Color>
	<Color x:Key="Red500ColorStyle">#f44336</Color>
	<Color x:Key="Red400ColorStyle">#ef5350</Color>
	<Color x:Key="Red300ColorStyle">#e57373</Color>
	<Color x:Key="Red200ColorStyle">#ef9a9a</Color>
	<Color x:Key="Red100ColorStyle">#ffcdd2</Color>
	<Color x:Key="Red50ColorStyle">#ffebee</Color>
	<!--#endregion-->
	<!--#region Pink-->
	<Color x:Key="PinkA700ColorStyle">#C51162</Color>
	<Color x:Key="PinkA400ColorStyle">#F50057</Color>
	<Color x:Key="PinkA200ColorStyle">#FF4081</Color>
	<Color x:Key="PinkA100ColorStyle">#FF80AB</Color>
	<Color x:Key="Pink900ColorStyle">#880E4F</Color>
	<Color x:Key="Pink800ColorStyle">#AD1457</Color>
	<Color x:Key="Pink700ColorStyle">#C2185B</Color>
	<Color x:Key="Pink600ColorStyle">#D81B60</Color>
	<Color x:Key="Pink500ColorStyle">#E91E63</Color>
	<Color x:Key="Pink400ColorStyle">#EC407A</Color>
	<Color x:Key="Pink300ColorStyle">#F06292</Color>
	<Color x:Key="Pink200ColorStyle">#F48FB1</Color>
	<Color x:Key="Pink100ColorStyle">#F8BBD0</Color>
	<Color x:Key="Pink50ColorStyle">#FCE4EC</Color>
	<!--#endregion-->
	<!--#region Purple-->
	<Color x:Key="PurpleA700ColorStyle">#AA00FF</Color>
	<Color x:Key="PurpleA400ColorStyle">#D500F9</Color>
	<Color x:Key="PurpleA200ColorStyle">#E040FB</Color>
	<Color x:Key="PurpleA100ColorStyle">#EA80FC</Color>
	<Color x:Key="Purple900ColorStyle">#4A148C</Color>
	<Color x:Key="Purple800ColorStyle">#6A1B9A</Color>
	<Color x:Key="Purple700ColorStyle">#7B1FA2</Color>
	<Color x:Key="Purple600ColorStyle">#8E24AA</Color>
	<Color x:Key="Purple500ColorStyle">#9C27B0</Color>
	<Color x:Key="Purple400ColorStyle">#AB47BC</Color>
	<Color x:Key="Purple300ColorStyle">#BA68C8</Color>
	<Color x:Key="Purple200ColorStyle">#CE93D8</Color>
	<Color x:Key="Purple100ColorStyle">#E1BEE7</Color>
	<Color x:Key="Purple50ColorStyle">#F3E5F5</Color>
	<!--#endregion-->
	<!--#region DeepPurple-->
	<Color x:Key="DeepPurpleA700ColorStyle">#6200EA</Color>
	<Color x:Key="DeepPurpleA400ColorStyle">#651FFF</Color>
	<Color x:Key="DeepPurpleA200ColorStyle">#7C4DFF</Color>
	<Color x:Key="DeepPurpleA100ColorStyle">#651FFF</Color>
	<Color x:Key="DeepPurple900ColorStyle">#7C4DFF</Color>
	<Color x:Key="DeepPurple800ColorStyle">#B388FF</Color>
	<Color x:Key="DeepPurple700ColorStyle">#311B92</Color>
	<Color x:Key="DeepPurple600ColorStyle">#4527A0</Color>
	<Color x:Key="DeepPurple500ColorStyle">#512DA8</Color>
	<Color x:Key="DeepPurple400ColorStyle">#5E35B1</Color>
	<Color x:Key="DeepPurple300ColorStyle">#673AB7</Color>
	<Color x:Key="DeepPurple200ColorStyle">#7E57C2</Color>
	<Color x:Key="DeepPurple100ColorStyle">#9575CD</Color>
	<Color x:Key="DeepPurple50ColorStyle">#B39DDB</Color>
	<!--#endregion-->
	<!--#region Indigo-->
	<Color x:Key="IndigoA700ColorStyle">#304FFE</Color>
	<Color x:Key="IndigoA400ColorStyle">#3D5AFE</Color>
	<Color x:Key="IndigoA200ColorStyle">#536DFE</Color>
	<Color x:Key="IndigoA100ColorStyle">#8C9EFF</Color>
	<Color x:Key="Indigo900ColorStyle">#1A237E</Color>
	<Color x:Key="Indigo800ColorStyle">#283593</Color>
	<Color x:Key="Indigo700ColorStyle">#303F9F</Color>
	<Color x:Key="Indigo600ColorStyle">#3949AB</Color>
	<Color x:Key="Indigo500ColorStyle">#3F51B5</Color>
	<Color x:Key="Indigo400ColorStyle">#5C6BC0</Color>
	<Color x:Key="Indigo300ColorStyle">#7986CB</Color>
	<Color x:Key="Indigo200ColorStyle">#9FA8DA</Color>
	<Color x:Key="Indigo100ColorStyle">#C5CAE9</Color>
	<Color x:Key="Indigo50ColorStyle">#E8EAF6</Color>
	<!--#endregion-->
	<!--#region Blue-->
	<Color x:Key="BlueA700ColorStyle">#2962FF</Color>
	<Color x:Key="BlueA400ColorStyle">#2979FF</Color>
	<Color x:Key="BlueA200ColorStyle">#448AFF</Color>
	<Color x:Key="BlueA100ColorStyle">#82B1FF</Color>
	<Color x:Key="Blue900ColorStyle">#0D47A1</Color>
	<Color x:Key="Blue800ColorStyle">#1565C0</Color>
	<Color x:Key="Blue700ColorStyle">#1976D2</Color>
	<Color x:Key="Blue600ColorStyle">#1E88E5</Color>
	<Color x:Key="Blue500ColorStyle">#2196F3</Color>
	<Color x:Key="Blue400ColorStyle">#42A5F5</Color>
	<Color x:Key="Blue300ColorStyle">#64B5F6</Color>
	<Color x:Key="Blue200ColorStyle">#90CAF9</Color>
	<Color x:Key="Blue100ColorStyle">#BBDEFB</Color>
	<Color x:Key="Blue50ColorStyle">#E3F2FD</Color>
	<!--#endregion-->
	<!--#region LightBlue-->
	<Color x:Key="LightBlueA700ColorStyle">#0091EA</Color>
	<Color x:Key="LightBlueA400ColorStyle">#00B0FF</Color>
	<Color x:Key="LightBlueA200ColorStyle">#40C4FF</Color>
	<Color x:Key="LightBlueA100ColorStyle">#80D8FF</Color>
	<Color x:Key="LightBlue900ColorStyle">#01579B</Color>
	<Color x:Key="LightBlue800ColorStyle">#0277BD</Color>
	<Color x:Key="LightBlue700ColorStyle">#0288D1</Color>
	<Color x:Key="LightBlue600ColorStyle">#039BE5</Color>
	<Color x:Key="LightBlue500ColorStyle">#03A9F4</Color>
	<Color x:Key="LightBlue400ColorStyle">#29B6F6</Color>
	<Color x:Key="LightBlue300ColorStyle">#4FC3F7</Color>
	<Color x:Key="LightBlue200ColorStyle">#81D4FA</Color>
	<Color x:Key="LightBlue100ColorStyle">#B3E5FC</Color>
	<Color x:Key="LightBlue50ColorStyle">#E1F5FE</Color>
	<!--#endregion-->
	<!--#region Cyan-->
	<Color x:Key="CyanA700ColorStyle">#00B8D4</Color>
	<Color x:Key="CyanA400ColorStyle">#00E5FF</Color>
	<Color x:Key="CyanA200ColorStyle">#18FFFF</Color>
	<Color x:Key="CyanA100ColorStyle">#84FFFF</Color>
	<Color x:Key="Cyan900ColorStyle">#006064</Color>
	<Color x:Key="Cyan800ColorStyle">#00838F</Color>
	<Color x:Key="Cyan700ColorStyle">#0097A7</Color>
	<Color x:Key="Cyan600ColorStyle">#00ACC1</Color>
	<Color x:Key="Cyan500ColorStyle">#00BCD4</Color>
	<Color x:Key="Cyan400ColorStyle">#26C6DA</Color>
	<Color x:Key="Cyan300ColorStyle">#4DD0E1</Color>
	<Color x:Key="Cyan200ColorStyle">#80DEEA</Color>
	<Color x:Key="Cyan100ColorStyle">#B2EBF2</Color>
	<Color x:Key="Cyan50ColorStyle">#E0F7FA</Color>
	<!--#endregion-->
	<!--#region Teal-->
	<Color x:Key="TealA700ColorStyle">#00BFA5</Color>
	<Color x:Key="TealA400ColorStyle">#1DE9B6</Color>
	<Color x:Key="TealA200ColorStyle">#64FFDA</Color>
	<Color x:Key="TealA100ColorStyle">#A7FFEB</Color>
	<Color x:Key="Teal900ColorStyle">#004D40</Color>
	<Color x:Key="Teal800ColorStyle">#00695C</Color>
	<Color x:Key="Teal700ColorStyle">#00796B</Color>
	<Color x:Key="Teal600ColorStyle">#00897B</Color>
	<Color x:Key="Teal500ColorStyle">#009688</Color>
	<Color x:Key="Teal400ColorStyle">#26A69A</Color>
	<Color x:Key="Teal300ColorStyle">#4DB6AC</Color>
	<Color x:Key="Teal200ColorStyle">#80CBC4</Color>
	<Color x:Key="Teal100ColorStyle">#B2DFDB</Color>
	<Color x:Key="Teal50ColorStyle">#E0F2F1</Color>
	<!--#endregion-->
	<!--#region Green-->
	<Color x:Key="GreenA700ColorStyle">#00C853</Color>
	<Color x:Key="GreenA400ColorStyle">#00E676</Color>
	<Color x:Key="GreenA200ColorStyle">#69F0AE</Color>
	<Color x:Key="GreenA100ColorStyle">#B9F6CA</Color>
	<Color x:Key="Green900ColorStyle">#1B5E20</Color>
	<Color x:Key="Green800ColorStyle">#2E7D32</Color>
	<Color x:Key="Green700ColorStyle">#388E3C</Color>
	<Color x:Key="Green600ColorStyle">#43A047</Color>
	<Color x:Key="Green500ColorStyle">#4CAF50</Color>
	<Color x:Key="Green400ColorStyle">#66BB6A</Color>
	<Color x:Key="Green300ColorStyle">#81C784</Color>
	<Color x:Key="Green200ColorStyle">#A5D6A7</Color>
	<Color x:Key="Green100ColorStyle">#C8E6C9</Color>
	<Color x:Key="Green50ColorStyle">#E8F5E9</Color>
	<!--#endregion-->
	<!--#region LightGreen-->
	<Color x:Key="LightGreenA700ColorStyle">#64DD17</Color>
	<Color x:Key="LightGreenA400ColorStyle">#76FF03</Color>
	<Color x:Key="LightGreenA200ColorStyle">#B2FF59</Color>
	<Color x:Key="LightGreenA100ColorStyle">#CCFF90</Color>
	<Color x:Key="LightGreen900ColorStyle">#33691E</Color>
	<Color x:Key="LightGreen800ColorStyle">#558B2F</Color>
	<Color x:Key="LightGreen700ColorStyle">#689F38</Color>
	<Color x:Key="LightGreen600ColorStyle">#7CB342</Color>
	<Color x:Key="LightGreen500ColorStyle">#8BC34A</Color>
	<Color x:Key="LightGreen400ColorStyle">#9CCC65</Color>
	<Color x:Key="LightGreen300ColorStyle">#AED581</Color>
	<Color x:Key="LightGreen200ColorStyle">#C5E1A5</Color>
	<Color x:Key="LightGreen100ColorStyle">#DCEDC8</Color>
	<Color x:Key="LightGreen50ColorStyle">#F1F8E9</Color>
	<!--#endregion-->
	<!--#region Lime-->
	<Color x:Key="LimeA700ColorStyle">#AEEA00</Color>
	<Color x:Key="LimeA400ColorStyle">#C6FF00</Color>
	<Color x:Key="LimeA200ColorStyle">#EEFF41</Color>
	<Color x:Key="LimeA100ColorStyle">#F4FF81</Color>
	<Color x:Key="Lime900ColorStyle">#827717</Color>
	<Color x:Key="Lime800ColorStyle">#9E9D24</Color>
	<Color x:Key="Lime700ColorStyle">#AFB42B</Color>
	<Color x:Key="Lime600ColorStyle">#C0CA33</Color>
	<Color x:Key="Lime500ColorStyle">#CDDC39</Color>
	<Color x:Key="Lime400ColorStyle">#D4E157</Color>
	<Color x:Key="Lime300ColorStyle">#DCE775</Color>
	<Color x:Key="Lime200ColorStyle">#E6EE9C</Color>
	<Color x:Key="Lime100ColorStyle">#F0F4C3</Color>
	<Color x:Key="Lime50ColorStyle">#F9FBE7</Color>
	<!--#endregion-->
	<!--#region Yellow-->
	<Color x:Key="YellowA700ColorStyle">#FFD600</Color>
	<Color x:Key="YellowA400ColorStyle">#FFEA00</Color>
	<Color x:Key="YellowA200ColorStyle">#FFFF00</Color>
	<Color x:Key="YellowA100ColorStyle">#FFFF8D</Color>
	<Color x:Key="Yellow900ColorStyle">#F57F17</Color>
	<Color x:Key="Yellow800ColorStyle">#F9A825</Color>
	<Color x:Key="Yellow700ColorStyle">#FBC02D</Color>
	<Color x:Key="Yellow600ColorStyle">#FDD835</Color>
	<Color x:Key="Yellow500ColorStyle">#FFEB3B</Color>
	<Color x:Key="Yellow400ColorStyle">#FFEE58</Color>
	<Color x:Key="Yellow300ColorStyle">#FFF176</Color>
	<Color x:Key="Yellow200ColorStyle">#FFF59D</Color>
	<Color x:Key="Yellow100ColorStyle">#FFF9C4</Color>
	<Color x:Key="Yellow50ColorStyle">#FFFDE7</Color>
	<!--#endregion-->
	<!--#region Amber-->
	<Color x:Key="AmberA700ColorStyle">#FFAB00</Color>
	<Color x:Key="AmberA400ColorStyle">#FFC400</Color>
	<Color x:Key="AmberA200ColorStyle">#FFD740</Color>
	<Color x:Key="AmberA100ColorStyle">#FFE57F</Color>
	<Color x:Key="Amber900ColorStyle">#FF6F00</Color>
	<Color x:Key="Amber800ColorStyle">#FF8F00</Color>
	<Color x:Key="Amber700ColorStyle">#FFA000</Color>
	<Color x:Key="Amber600ColorStyle">#FFB300</Color>
	<Color x:Key="Amber500ColorStyle">#FFC107</Color>
	<Color x:Key="Amber400ColorStyle">#FFCA28</Color>
	<Color x:Key="Amber300ColorStyle">#FFD54F</Color>
	<Color x:Key="Amber200ColorStyle">#FFE082</Color>
	<Color x:Key="Amber100ColorStyle">#FFECB3</Color>
	<Color x:Key="Amber50ColorStyle">#FFF8E1</Color>
	<!--#endregion-->
	<!--#region Orange-->
	<Color x:Key="OrangeA700ColorStyle">#FF6D00</Color>
	<Color x:Key="OrangeA400ColorStyle">#FF9100</Color>
	<Color x:Key="OrangeA200ColorStyle">#FFAB40</Color>
	<Color x:Key="OrangeA100ColorStyle">#FFD180</Color>
	<Color x:Key="Orange900ColorStyle">#E65100</Color>
	<Color x:Key="Orange800ColorStyle">#EF6C00</Color>
	<Color x:Key="Orange700ColorStyle">#F57C00</Color>
	<Color x:Key="Orange600ColorStyle">#FB8C00</Color>
	<Color x:Key="Orange500ColorStyle">#FF9800</Color>
	<Color x:Key="Orange400ColorStyle">#FFA726</Color>
	<Color x:Key="Orange300ColorStyle">#FFB74D</Color>
	<Color x:Key="Orange200ColorStyle">#FFCC80</Color>
	<Color x:Key="Orange100ColorStyle">#FFE0B2</Color>
	<Color x:Key="Orange50ColorStyle">#FFF3E0</Color>
	<!--#endregion-->
	<!--#region DeepOrange-->
	<Color x:Key="DeepOrangeA700ColorStyle">#DD2C00</Color>
	<Color x:Key="DeepOrangeA400ColorStyle">#FF3D00</Color>
	<Color x:Key="DeepOrangeA200ColorStyle">#FF6E40</Color>
	<Color x:Key="DeepOrangeA100ColorStyle">#FF9E80</Color>
	<Color x:Key="DeepOrange900ColorStyle">#BF360C</Color>
	<Color x:Key="DeepOrange800ColorStyle">#D84315</Color>
	<Color x:Key="DeepOrange700ColorStyle">#E64A19</Color>
	<Color x:Key="DeepOrange600ColorStyle">#F4511E</Color>
	<Color x:Key="DeepOrange500ColorStyle">#FF5722</Color>
	<Color x:Key="DeepOrange400ColorStyle">#FF7043</Color>
	<Color x:Key="DeepOrange300ColorStyle">#FF8A65</Color>
	<Color x:Key="DeepOrange200ColorStyle">#FFAB91</Color>
	<Color x:Key="DeepOrange100ColorStyle">#FFCCBC</Color>
	<Color x:Key="DeepOrange50ColorStyle">#FBE9E7</Color>
	<!--#endregion-->
	<!--#region Brown-->
	<Color x:Key="Brown900ColorStyle">#3E2723</Color>
	<Color x:Key="Brown800ColorStyle">#4E342E</Color>
	<Color x:Key="Brown700ColorStyle">#5D4037</Color>
	<Color x:Key="Brown600ColorStyle">#6D4C41</Color>
	<Color x:Key="Brown500ColorStyle">#795548</Color>
	<Color x:Key="Brown400ColorStyle">#8D6E63</Color>
	<Color x:Key="Brown300ColorStyle">#A1887F</Color>
	<Color x:Key="Brown200ColorStyle">#BCAAA4</Color>
	<Color x:Key="Brown100ColorStyle">#D7CCC8</Color>
	<Color x:Key="Brown50ColorStyle">#EFEBE9</Color>
	<!--#endregion-->
	<!--#region Grey-->
	<Color x:Key="Grey900ColorStyle">#212121</Color>
	<Color x:Key="Grey800ColorStyle">#424242</Color>
	<Color x:Key="Grey700ColorStyle">#616161</Color>
	<Color x:Key="Grey600ColorStyle">#757575</Color>
	<Color x:Key="Grey500ColorStyle">#9E9E9E</Color>
	<Color x:Key="Grey400ColorStyle">#BDBDBD</Color>
	<Color x:Key="Grey300ColorStyle">#E0E0E0</Color>
	<Color x:Key="Grey200ColorStyle">#EEEEEE</Color>
	<Color x:Key="Grey100ColorStyle">#F5F5F5</Color>
	<Color x:Key="Grey50ColorStyle">#FAFAFA</Color>
	<!--#endregion-->
	<!--#region BlueGrey-->
	<Color x:Key="BlueGrey900ColorStyle">#263238</Color>
	<Color x:Key="BlueGrey800ColorStyle">#37474F</Color>
	<Color x:Key="BlueGrey700ColorStyle">#455A64</Color>
	<Color x:Key="BlueGrey600ColorStyle">#546E7A</Color>
	<Color x:Key="BlueGrey500ColorStyle">#607D8B</Color>
	<Color x:Key="BlueGrey400ColorStyle">#78909C</Color>
	<Color x:Key="BlueGrey300ColorStyle">#90A4AE</Color>
	<Color x:Key="BlueGrey200ColorStyle">#B0BEC5</Color>
	<Color x:Key="BlueGrey100ColorStyle">#CFD8DC</Color>
	<Color x:Key="BlueGrey50ColorStyle">#ECEFF1</Color>
	<!--#endregion-->
</ResourceDictionary>