Wp.WpfDemo/Wp.WpfDemo.UIL/Styles/ComboBoxBaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
					xmlns:local="clr-namespace:Wp.WpfDemo.UIL.Styles">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Styles/SolidColorBrushStyles.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="ComboBoxBaseStyle"
		   TargetType="ComboBox"
		   BasedOn="{StaticResource MaterialDesignComboBox}">
		<Setter Property="IsEditable"
				Value="False" />
		<Setter Property="Foreground"
				Value="{StaticResource Primary400SolidColorBrushStyle}" />
		<Setter Property="materialDesign:TextFieldAssist.UnderlineBrush"
				Value="{StaticResource Primary400SolidColorBrushStyle}" />
		<!--<Setter Property="materialDesign:TextFieldAssist.HasClearButton"
				Value="True" />-->
		<Setter Property="materialDesign:HintAssist.HintOpacity"
				Value=".26" />
	</Style>
	<Style x:Key="MainComboBoxStyle"
		   TargetType="ComboBox"
		   BasedOn="{StaticResource ComboBoxBaseStyle}">
		<Setter Property="FontSize"
				Value="28" />
	</Style>
	<Style x:Key="SecondaryComboBoxStyle"
		   TargetType="ComboBox"
		   BasedOn="{StaticResource ComboBoxBaseStyle}">
		<Setter Property="FontSize"
				Value="24" />
	</Style>
	<Style x:Key="TertiaryComboBocStyle"
		   TargetType="ComboBox"
		   BasedOn="{StaticResource ComboBoxBaseStyle}">
		<Setter Property="FontSize"
				Value="20" />
	</Style>
</ResourceDictionary>