Wp.WpfDemo/Wp.WpfDemo.UIL/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/SolidColorBrushStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--DataGrid样式-->
    <Style x:Key="DataGridRowStyle"
           TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource Primary300SolidColorBrushStyle}" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource Primary500SolidColorBrushStyle}" />
                <Setter Property="Foreground"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridCellStyle"
           TargetType="DataGridCell">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Center"
                               VerticalAlignment="Center">
                           <ContentPresenter /></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Foreground"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridColumnHeaderStyle"
           TargetType="DataGridColumnHeader">
        <Setter Property="Background"
                Value="{StaticResource Primary600SolidColorBrushStyle}" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
    </Style>
    <Style x:Key="DataGridStyle"
           TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle"
                Value="{DynamicResource DataGridColumnHeaderStyle}"></Setter>
        <Setter Property="RowStyle"
                Value="{DynamicResource DataGridRowStyle}"></Setter>
        <Setter Property="CellStyle"
                Value="{DynamicResource DataGridCellStyle}"></Setter>
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="SelectionUnit"
                Value="FullRow" />
        <Setter Property="IsReadOnly"
                Value="False" />
        <Setter Property="GridLinesVisibility"
                Value="All" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="RowHeight"
                Value="40" />
        <Setter Property="HeadersVisibility"
                Value="Column" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="CanUserSortColumns"
                Value="False" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="AlternationCount"
                Value="2" />
        <Setter Property="AlternatingRowBackground"
                Value="#F6F6F6 " />
        <Setter Property="HorizontalGridLinesBrush"
                Value="Transparent" />
    </Style>
</ResourceDictionary>