Wp.WpfDemo/Wp.WpfDemo.UIL/Styles/SolidColorBrushStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/ColorStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#region Primary-->
    <SolidColorBrush x:Key="PrimaryA700SolidColorBrushStyle"
                     Color="{StaticResource GreenA700ColorStyle}" />
    <SolidColorBrush x:Key="PrimaryA400SolidColorBrushStyle"
                     Color="{StaticResource GreenA400ColorStyle}" />
    <SolidColorBrush x:Key="PrimaryA200SolidColorBrushStyle"
                     Color="{StaticResource GreenA200ColorStyle}" />
    <SolidColorBrush x:Key="PrimaryA100SolidColorBrushStyle"
                     Color="{StaticResource GreenA100ColorStyle}" />
    <SolidColorBrush x:Key="Primary900SolidColorBrushStyle"
                     Color="{StaticResource Green900ColorStyle}" />
    <SolidColorBrush x:Key="Primary800SolidColorBrushStyle"
                     Color="{StaticResource Green800ColorStyle}" />
    <SolidColorBrush x:Key="Primary700SolidColorBrushStyle"
                     Color="{StaticResource Green700ColorStyle}" />
    <SolidColorBrush x:Key="Primary600SolidColorBrushStyle"
                     Color="{StaticResource Green600ColorStyle}" />
    <SolidColorBrush x:Key="Primary500SolidColorBrushStyle"
                     Color="{StaticResource Green500ColorStyle}" />
    <SolidColorBrush x:Key="Primary400SolidColorBrushStyle"
                     Color="{StaticResource Green400ColorStyle}" />
    <SolidColorBrush x:Key="Primary300SolidColorBrushStyle"
                     Color="{StaticResource Green300ColorStyle}" />
    <SolidColorBrush x:Key="Primary200SolidColorBrushStyle"
                     Color="{StaticResource Green200ColorStyle}" />
    <SolidColorBrush x:Key="Primary100SolidColorBrushStyle"
                     Color="{StaticResource Green100ColorStyle}" />
    <SolidColorBrush x:Key="Primary50SolidColorBrushStyle"
                     Color="{StaticResource Green50ColorStyle}" />
    <!--#endregion-->
    <!--#region Assist-->
    <SolidColorBrush x:Key="Assist900SolidColorBrushStyle"
                     Color="{StaticResource Grey900ColorStyle}" />
    <SolidColorBrush x:Key="Assist800SolidColorBrushStyle"
                     Color="{StaticResource Grey800ColorStyle}" />
    <SolidColorBrush x:Key="Assist700SolidColorBrushStyle"
                     Color="{StaticResource Grey700ColorStyle}" />
    <SolidColorBrush x:Key="Assist600SolidColorBrushStyle"
                     Color="{StaticResource Grey600ColorStyle}" />
    <SolidColorBrush x:Key="Assist500SolidColorBrushStyle"
                     Color="{StaticResource Grey500ColorStyle}" />
    <SolidColorBrush x:Key="Assist400SolidColorBrushStyle"
                     Color="{StaticResource Grey400ColorStyle}" />
    <SolidColorBrush x:Key="Assist300SolidColorBrushStyle"
                     Color="{StaticResource Grey300ColorStyle}" />
    <SolidColorBrush x:Key="Assist200SolidColorBrushStyle"
                     Color="{StaticResource Grey200ColorStyle}" />
    <SolidColorBrush x:Key="Assist100SolidColorBrushStyle"
                     Color="{StaticResource Grey100ColorStyle}" />
    <SolidColorBrush x:Key="Assist50SolidColorBrushStyle"
                     Color="{StaticResource Grey50ColorStyle}" />
    <!--#endregion-->
    <SolidColorBrush x:Key="RedA700SolidColorBrushStyle"
                     Color="{StaticResource RedA700ColorStyle}" />
    <SolidColorBrush x:Key="RedA400SolidColorBrushStyle"
                     Color="{StaticResource RedA400ColorStyle}" />
    <SolidColorBrush x:Key="RedA200SolidColorBrushStyle"
                     Color="{StaticResource RedA200ColorStyle}" />
    <SolidColorBrush x:Key="RedA100SolidColorBrushStyle"
                     Color="{StaticResource RedA100ColorStyle}" />
    <SolidColorBrush x:Key="Red900SolidColorBrushStyle"
                     Color="{StaticResource Red900ColorStyle}" />
    <SolidColorBrush x:Key="Red800SolidColorBrushStyle"
                     Color="{StaticResource Red800ColorStyle}" />
    <SolidColorBrush x:Key="Red700SolidColorBrushStyle"
                     Color="{StaticResource Red700ColorStyle}" />
    <SolidColorBrush x:Key="Red600SolidColorBrushStyle"
                     Color="{StaticResource Red600ColorStyle}" />
    <SolidColorBrush x:Key="Red500SolidColorBrushStyle"
                     Color="{StaticResource Red500ColorStyle}" />
    <SolidColorBrush x:Key="Red400SolidColorBrushStyle"
                     Color="{StaticResource Red400ColorStyle}" />
    <SolidColorBrush x:Key="Red300SolidColorBrushStyle"
                     Color="{StaticResource Red300ColorStyle}" />
    <SolidColorBrush x:Key="Red200SolidColorBrushStyle"
                     Color="{StaticResource Red200ColorStyle}" />
    <SolidColorBrush x:Key="Red100SolidColorBrushStyle"
                     Color="{StaticResource Red100ColorStyle}" />
    <SolidColorBrush x:Key="Red50SolidColorBrushStyle"
                     Color="{StaticResource Red50ColorStyle}" />
    <SolidColorBrush x:Key="PinkA700SolidColorBrushStyle"
                     Color="{StaticResource PinkA700ColorStyle}" />
    <SolidColorBrush x:Key="PinkA400SolidColorBrushStyle"
                     Color="{StaticResource PinkA400ColorStyle}" />
    <SolidColorBrush x:Key="PinkA200SolidColorBrushStyle"
                     Color="{StaticResource PinkA200ColorStyle}" />
    <SolidColorBrush x:Key="PinkA100SolidColorBrushStyle"
                     Color="{StaticResource PinkA100ColorStyle}" />
    <SolidColorBrush x:Key="Pink900SolidColorBrushStyle"
                     Color="{StaticResource Pink900ColorStyle}" />
    <SolidColorBrush x:Key="Pink800SolidColorBrushStyle"
                     Color="{StaticResource Pink800ColorStyle}" />
    <SolidColorBrush x:Key="Pink700SolidColorBrushStyle"
                     Color="{StaticResource Pink700ColorStyle}" />
    <SolidColorBrush x:Key="Pink600SolidColorBrushStyle"
                     Color="{StaticResource Pink600ColorStyle}" />
    <SolidColorBrush x:Key="Pink500SolidColorBrushStyle"
                     Color="{StaticResource Pink500ColorStyle}" />
    <SolidColorBrush x:Key="Pink400SolidColorBrushStyle"
                     Color="{StaticResource Pink400ColorStyle}" />
    <SolidColorBrush x:Key="Pink300SolidColorBrushStyle"
                     Color="{StaticResource Pink300ColorStyle}" />
    <SolidColorBrush x:Key="Pink200SolidColorBrushStyle"
                     Color="{StaticResource Pink200ColorStyle}" />
    <SolidColorBrush x:Key="Pink100SolidColorBrushStyle"
                     Color="{StaticResource Pink100ColorStyle}" />
    <SolidColorBrush x:Key="Pink50SolidColorBrushStyle"
                     Color="{StaticResource Pink50ColorStyle}" />
    <SolidColorBrush x:Key="PurpleA700SolidColorBrushStyle"
                     Color="{StaticResource PurpleA700ColorStyle}" />
    <SolidColorBrush x:Key="PurpleA400SolidColorBrushStyle"
                     Color="{StaticResource PurpleA400ColorStyle}" />
    <SolidColorBrush x:Key="PurpleA200SolidColorBrushStyle"
                     Color="{StaticResource PurpleA200ColorStyle}" />
    <SolidColorBrush x:Key="PurpleA100SolidColorBrushStyle"
                     Color="{StaticResource PurpleA100ColorStyle}" />
    <SolidColorBrush x:Key="Purple900SolidColorBrushStyle"
                     Color="{StaticResource Purple900ColorStyle}" />
    <SolidColorBrush x:Key="Purple800SolidColorBrushStyle"
                     Color="{StaticResource Purple800ColorStyle}" />
    <SolidColorBrush x:Key="Purple700SolidColorBrushStyle"
                     Color="{StaticResource Purple700ColorStyle}" />
    <SolidColorBrush x:Key="Purple600SolidColorBrushStyle"
                     Color="{StaticResource Purple600ColorStyle}" />
    <SolidColorBrush x:Key="Purple500SolidColorBrushStyle"
                     Color="{StaticResource Purple500ColorStyle}" />
    <SolidColorBrush x:Key="Purple400SolidColorBrushStyle"
                     Color="{StaticResource Purple400ColorStyle}" />
    <SolidColorBrush x:Key="Purple300SolidColorBrushStyle"
                     Color="{StaticResource Purple300ColorStyle}" />
    <SolidColorBrush x:Key="Purple200SolidColorBrushStyle"
                     Color="{StaticResource Purple200ColorStyle}" />
    <SolidColorBrush x:Key="Purple100SolidColorBrushStyle"
                     Color="{StaticResource Purple100ColorStyle}" />
    <SolidColorBrush x:Key="Purple50SolidColorBrushStyle"
                     Color="{StaticResource Purple50ColorStyle}" />
    <SolidColorBrush x:Key="DeepPurpleA700SolidColorBrushStyle"
                     Color="{StaticResource DeepPurpleA700ColorStyle}" />
    <SolidColorBrush x:Key="DeepPurpleA400SolidColorBrushStyle"
                     Color="{StaticResource DeepPurpleA400ColorStyle}" />
    <SolidColorBrush x:Key="DeepPurpleA200SolidColorBrushStyle"
                     Color="{StaticResource DeepPurpleA200ColorStyle}" />
    <SolidColorBrush x:Key="DeepPurpleA100SolidColorBrushStyle"
                     Color="{StaticResource DeepPurpleA100ColorStyle}" />
    <SolidColorBrush x:Key="DeepPurple900SolidColorBrushStyle"
                     Color="{StaticResource DeepPurple900ColorStyle}" />
    <SolidColorBrush x:Key="DeepPurple800SolidColorBrushStyle"
                     Color="{StaticResource DeepPurple800ColorStyle}" />
    <SolidColorBrush x:Key="DeepPurple700SolidColorBrushStyle"
                     Color="{StaticResource DeepPurple700ColorStyle}" />
    <SolidColorBrush x:Key="DeepPurple600SolidColorBrushStyle"
                     Color="{StaticResource DeepPurple600ColorStyle}" />
    <SolidColorBrush x:Key="DeepPurple500SolidColorBrushStyle"
                     Color="{StaticResource DeepPurple500ColorStyle}" />
    <SolidColorBrush x:Key="DeepPurple400SolidColorBrushStyle"
                     Color="{StaticResource DeepPurple400ColorStyle}" />
    <SolidColorBrush x:Key="DeepPurple300SolidColorBrushStyle"
                     Color="{StaticResource DeepPurple300ColorStyle}" />
    <SolidColorBrush x:Key="DeepPurple200SolidColorBrushStyle"
                     Color="{StaticResource DeepPurple200ColorStyle}" />
    <SolidColorBrush x:Key="DeepPurple100SolidColorBrushStyle"
                     Color="{StaticResource DeepPurple100ColorStyle}" />
    <SolidColorBrush x:Key="DeepPurple50SolidColorBrushStyle"
                     Color="{StaticResource DeepPurple50ColorStyle}" />
    <SolidColorBrush x:Key="IndigoA700SolidColorBrushStyle"
                     Color="{StaticResource IndigoA700ColorStyle}" />
    <SolidColorBrush x:Key="IndigoA400SolidColorBrushStyle"
                     Color="{StaticResource IndigoA400ColorStyle}" />
    <SolidColorBrush x:Key="IndigoA200SolidColorBrushStyle"
                     Color="{StaticResource IndigoA200ColorStyle}" />
    <SolidColorBrush x:Key="IndigoA100SolidColorBrushStyle"
                     Color="{StaticResource IndigoA100ColorStyle}" />
    <SolidColorBrush x:Key="Indigo900SolidColorBrushStyle"
                     Color="{StaticResource Indigo900ColorStyle}" />
    <SolidColorBrush x:Key="Indigo800SolidColorBrushStyle"
                     Color="{StaticResource Indigo800ColorStyle}" />
    <SolidColorBrush x:Key="Indigo700SolidColorBrushStyle"
                     Color="{StaticResource Indigo700ColorStyle}" />
    <SolidColorBrush x:Key="Indigo600SolidColorBrushStyle"
                     Color="{StaticResource Indigo600ColorStyle}" />
    <SolidColorBrush x:Key="Indigo500SolidColorBrushStyle"
                     Color="{StaticResource Indigo500ColorStyle}" />
    <SolidColorBrush x:Key="Indigo400SolidColorBrushStyle"
                     Color="{StaticResource Indigo400ColorStyle}" />
    <SolidColorBrush x:Key="Indigo300SolidColorBrushStyle"
                     Color="{StaticResource Indigo300ColorStyle}" />
    <SolidColorBrush x:Key="Indigo200SolidColorBrushStyle"
                     Color="{StaticResource Indigo200ColorStyle}" />
    <SolidColorBrush x:Key="Indigo100SolidColorBrushStyle"
                     Color="{StaticResource Indigo100ColorStyle}" />
    <SolidColorBrush x:Key="Indigo50SolidColorBrushStyle"
                     Color="{StaticResource Indigo50ColorStyle}" />
    <SolidColorBrush x:Key="BlueA700SolidColorBrushStyle"
                     Color="{StaticResource BlueA700ColorStyle}" />
    <SolidColorBrush x:Key="BlueA400SolidColorBrushStyle"
                     Color="{StaticResource BlueA400ColorStyle}" />
    <SolidColorBrush x:Key="BlueA200SolidColorBrushStyle"
                     Color="{StaticResource BlueA200ColorStyle}" />
    <SolidColorBrush x:Key="BlueA100SolidColorBrushStyle"
                     Color="{StaticResource BlueA100ColorStyle}" />
    <SolidColorBrush x:Key="Blue900SolidColorBrushStyle"
                     Color="{StaticResource Blue900ColorStyle}" />
    <SolidColorBrush x:Key="Blue800SolidColorBrushStyle"
                     Color="{StaticResource Blue800ColorStyle}" />
    <SolidColorBrush x:Key="Blue700SolidColorBrushStyle"
                     Color="{StaticResource Blue700ColorStyle}" />
    <SolidColorBrush x:Key="Blue600SolidColorBrushStyle"
                     Color="{StaticResource Blue600ColorStyle}" />
    <SolidColorBrush x:Key="Blue500SolidColorBrushStyle"
                     Color="{StaticResource Blue500ColorStyle}" />
    <SolidColorBrush x:Key="Blue400SolidColorBrushStyle"
                     Color="{StaticResource Blue400ColorStyle}" />
    <SolidColorBrush x:Key="Blue300SolidColorBrushStyle"
                     Color="{StaticResource Blue300ColorStyle}" />
    <SolidColorBrush x:Key="Blue200SolidColorBrushStyle"
                     Color="{StaticResource Blue200ColorStyle}" />
    <SolidColorBrush x:Key="Blue100SolidColorBrushStyle"
                     Color="{StaticResource Blue100ColorStyle}" />
    <SolidColorBrush x:Key="Blue50SolidColorBrushStyle"
                     Color="{StaticResource Blue50ColorStyle}" />
    <SolidColorBrush x:Key="LightBlueA700SolidColorBrushStyle"
                     Color="{StaticResource LightBlueA700ColorStyle}" />
    <SolidColorBrush x:Key="LightBlueA400SolidColorBrushStyle"
                     Color="{StaticResource LightBlueA400ColorStyle}" />
    <SolidColorBrush x:Key="LightBlueA200SolidColorBrushStyle"
                     Color="{StaticResource LightBlueA200ColorStyle}" />
    <SolidColorBrush x:Key="LightBlueA100SolidColorBrushStyle"
                     Color="{StaticResource LightBlueA100ColorStyle}" />
    <SolidColorBrush x:Key="LightBlue900SolidColorBrushStyle"
                     Color="{StaticResource LightBlue900ColorStyle}" />
    <SolidColorBrush x:Key="LightBlue800SolidColorBrushStyle"
                     Color="{StaticResource LightBlue800ColorStyle}" />
    <SolidColorBrush x:Key="LightBlue700SolidColorBrushStyle"
                     Color="{StaticResource LightBlue700ColorStyle}" />
    <SolidColorBrush x:Key="LightBlue600SolidColorBrushStyle"
                     Color="{StaticResource LightBlue600ColorStyle}" />
    <SolidColorBrush x:Key="LightBlue500SolidColorBrushStyle"
                     Color="{StaticResource LightBlue500ColorStyle}" />
    <SolidColorBrush x:Key="LightBlue400SolidColorBrushStyle"
                     Color="{StaticResource LightBlue400ColorStyle}" />
    <SolidColorBrush x:Key="LightBlue300SolidColorBrushStyle"
                     Color="{StaticResource LightBlue300ColorStyle}" />
    <SolidColorBrush x:Key="LightBlue200SolidColorBrushStyle"
                     Color="{StaticResource LightBlue200ColorStyle}" />
    <SolidColorBrush x:Key="LightBlue100SolidColorBrushStyle"
                     Color="{StaticResource LightBlue100ColorStyle}" />
    <SolidColorBrush x:Key="LightBlue50SolidColorBrushStyle"
                     Color="{StaticResource LightBlue50ColorStyle}" />
    <SolidColorBrush x:Key="CyanA700SolidColorBrushStyle"
                     Color="{StaticResource CyanA700ColorStyle}" />
    <SolidColorBrush x:Key="CyanA400SolidColorBrushStyle"
                     Color="{StaticResource CyanA400ColorStyle}" />
    <SolidColorBrush x:Key="CyanA200SolidColorBrushStyle"
                     Color="{StaticResource CyanA200ColorStyle}" />
    <SolidColorBrush x:Key="CyanA100SolidColorBrushStyle"
                     Color="{StaticResource CyanA100ColorStyle}" />
    <SolidColorBrush x:Key="Cyan900SolidColorBrushStyle"
                     Color="{StaticResource Cyan900ColorStyle}" />
    <SolidColorBrush x:Key="Cyan800SolidColorBrushStyle"
                     Color="{StaticResource Cyan800ColorStyle}" />
    <SolidColorBrush x:Key="Cyan700SolidColorBrushStyle"
                     Color="{StaticResource Cyan700ColorStyle}" />
    <SolidColorBrush x:Key="Cyan600SolidColorBrushStyle"
                     Color="{StaticResource Cyan600ColorStyle}" />
    <SolidColorBrush x:Key="Cyan500SolidColorBrushStyle"
                     Color="{StaticResource Cyan500ColorStyle}" />
    <SolidColorBrush x:Key="Cyan400SolidColorBrushStyle"
                     Color="{StaticResource Cyan400ColorStyle}" />
    <SolidColorBrush x:Key="Cyan300SolidColorBrushStyle"
                     Color="{StaticResource Cyan300ColorStyle}" />
    <SolidColorBrush x:Key="Cyan200SolidColorBrushStyle"
                     Color="{StaticResource Cyan200ColorStyle}" />
    <SolidColorBrush x:Key="Cyan100SolidColorBrushStyle"
                     Color="{StaticResource Cyan100ColorStyle}" />
    <SolidColorBrush x:Key="Cyan50SolidColorBrushStyle"
                     Color="{StaticResource Cyan50ColorStyle}" />
    <SolidColorBrush x:Key="TealA700SolidColorBrushStyle"
                     Color="{StaticResource TealA700ColorStyle}" />
    <SolidColorBrush x:Key="TealA400SolidColorBrushStyle"
                     Color="{StaticResource TealA400ColorStyle}" />
    <SolidColorBrush x:Key="TealA200SolidColorBrushStyle"
                     Color="{StaticResource TealA200ColorStyle}" />
    <SolidColorBrush x:Key="TealA100SolidColorBrushStyle"
                     Color="{StaticResource TealA100ColorStyle}" />
    <SolidColorBrush x:Key="Teal900SolidColorBrushStyle"
                     Color="{StaticResource Teal900ColorStyle}" />
    <SolidColorBrush x:Key="Teal800SolidColorBrushStyle"
                     Color="{StaticResource Teal800ColorStyle}" />
    <SolidColorBrush x:Key="Teal700SolidColorBrushStyle"
                     Color="{StaticResource Teal700ColorStyle}" />
    <SolidColorBrush x:Key="Teal600SolidColorBrushStyle"
                     Color="{StaticResource Teal600ColorStyle}" />
    <SolidColorBrush x:Key="Teal500SolidColorBrushStyle"
                     Color="{StaticResource Teal500ColorStyle}" />
    <SolidColorBrush x:Key="Teal400SolidColorBrushStyle"
                     Color="{StaticResource Teal400ColorStyle}" />
    <SolidColorBrush x:Key="Teal300SolidColorBrushStyle"
                     Color="{StaticResource Teal300ColorStyle}" />
    <SolidColorBrush x:Key="Teal200SolidColorBrushStyle"
                     Color="{StaticResource Teal200ColorStyle}" />
    <SolidColorBrush x:Key="Teal100SolidColorBrushStyle"
                     Color="{StaticResource Teal100ColorStyle}" />
    <SolidColorBrush x:Key="Teal50SolidColorBrushStyle"
                     Color="{StaticResource Teal50ColorStyle}" />
    <SolidColorBrush x:Key="GreenA700SolidColorBrushStyle"
                     Color="{StaticResource GreenA700ColorStyle}" />
    <SolidColorBrush x:Key="GreenA400SolidColorBrushStyle"
                     Color="{StaticResource GreenA400ColorStyle}" />
    <SolidColorBrush x:Key="GreenA200SolidColorBrushStyle"
                     Color="{StaticResource GreenA200ColorStyle}" />
    <SolidColorBrush x:Key="GreenA100SolidColorBrushStyle"
                     Color="{StaticResource GreenA100ColorStyle}" />
    <SolidColorBrush x:Key="Green900SolidColorBrushStyle"
                     Color="{StaticResource Green900ColorStyle}" />
    <SolidColorBrush x:Key="Green800SolidColorBrushStyle"
                     Color="{StaticResource Green800ColorStyle}" />
    <SolidColorBrush x:Key="Green700SolidColorBrushStyle"
                     Color="{StaticResource Green700ColorStyle}" />
    <SolidColorBrush x:Key="Green600SolidColorBrushStyle"
                     Color="{StaticResource Green600ColorStyle}" />
    <SolidColorBrush x:Key="Green500SolidColorBrushStyle"
                     Color="{StaticResource Green500ColorStyle}" />
    <SolidColorBrush x:Key="Green400SolidColorBrushStyle"
                     Color="{StaticResource Green400ColorStyle}" />
    <SolidColorBrush x:Key="Green300SolidColorBrushStyle"
                     Color="{StaticResource Green300ColorStyle}" />
    <SolidColorBrush x:Key="Green200SolidColorBrushStyle"
                     Color="{StaticResource Green200ColorStyle}" />
    <SolidColorBrush x:Key="Green100SolidColorBrushStyle"
                     Color="{StaticResource Green100ColorStyle}" />
    <SolidColorBrush x:Key="Green50SolidColorBrushStyle"
                     Color="{StaticResource Green50ColorStyle}" />
    <SolidColorBrush x:Key="LightGreenA700SolidColorBrushStyle"
                     Color="{StaticResource LightGreenA700ColorStyle}" />
    <SolidColorBrush x:Key="LightGreenA400SolidColorBrushStyle"
                     Color="{StaticResource LightGreenA400ColorStyle}" />
    <SolidColorBrush x:Key="LightGreenA200SolidColorBrushStyle"
                     Color="{StaticResource LightGreenA200ColorStyle}" />
    <SolidColorBrush x:Key="LightGreenA100SolidColorBrushStyle"
                     Color="{StaticResource LightGreenA100ColorStyle}" />
    <SolidColorBrush x:Key="LightGreen900SolidColorBrushStyle"
                     Color="{StaticResource LightGreen900ColorStyle}" />
    <SolidColorBrush x:Key="LightGreen800SolidColorBrushStyle"
                     Color="{StaticResource LightGreen800ColorStyle}" />
    <SolidColorBrush x:Key="LightGreen700SolidColorBrushStyle"
                     Color="{StaticResource LightGreen700ColorStyle}" />
    <SolidColorBrush x:Key="LightGreen600SolidColorBrushStyle"
                     Color="{StaticResource LightGreen600ColorStyle}" />
    <SolidColorBrush x:Key="LightGreen500SolidColorBrushStyle"
                     Color="{StaticResource LightGreen500ColorStyle}" />
    <SolidColorBrush x:Key="LightGreen400SolidColorBrushStyle"
                     Color="{StaticResource LightGreen400ColorStyle}" />
    <SolidColorBrush x:Key="LightGreen300SolidColorBrushStyle"
                     Color="{StaticResource LightGreen300ColorStyle}" />
    <SolidColorBrush x:Key="LightGreen200SolidColorBrushStyle"
                     Color="{StaticResource LightGreen200ColorStyle}" />
    <SolidColorBrush x:Key="LightGreen100SolidColorBrushStyle"
                     Color="{StaticResource LightGreen100ColorStyle}" />
    <SolidColorBrush x:Key="LightGreen50SolidColorBrushStyle"
                     Color="{StaticResource LightGreen50ColorStyle}" />
    <SolidColorBrush x:Key="LimeA700SolidColorBrushStyle"
                     Color="{StaticResource LimeA700ColorStyle}" />
    <SolidColorBrush x:Key="LimeA400SolidColorBrushStyle"
                     Color="{StaticResource LimeA400ColorStyle}" />
    <SolidColorBrush x:Key="LimeA200SolidColorBrushStyle"
                     Color="{StaticResource LimeA200ColorStyle}" />
    <SolidColorBrush x:Key="LimeA100SolidColorBrushStyle"
                     Color="{StaticResource LimeA100ColorStyle}" />
    <SolidColorBrush x:Key="Lime900SolidColorBrushStyle"
                     Color="{StaticResource Lime900ColorStyle}" />
    <SolidColorBrush x:Key="Lime800SolidColorBrushStyle"
                     Color="{StaticResource Lime800ColorStyle}" />
    <SolidColorBrush x:Key="Lime700SolidColorBrushStyle"
                     Color="{StaticResource Lime700ColorStyle}" />
    <SolidColorBrush x:Key="Lime600SolidColorBrushStyle"
                     Color="{StaticResource Lime600ColorStyle}" />
    <SolidColorBrush x:Key="Lime500SolidColorBrushStyle"
                     Color="{StaticResource Lime500ColorStyle}" />
    <SolidColorBrush x:Key="Lime400SolidColorBrushStyle"
                     Color="{StaticResource Lime400ColorStyle}" />
    <SolidColorBrush x:Key="Lime300SolidColorBrushStyle"
                     Color="{StaticResource Lime300ColorStyle}" />
    <SolidColorBrush x:Key="Lime200SolidColorBrushStyle"
                     Color="{StaticResource Lime200ColorStyle}" />
    <SolidColorBrush x:Key="Lime100SolidColorBrushStyle"
                     Color="{StaticResource Lime100ColorStyle}" />
    <SolidColorBrush x:Key="Lime50SolidColorBrushStyle"
                     Color="{StaticResource Lime50ColorStyle}" />
    <SolidColorBrush x:Key="YellowA700SolidColorBrushStyle"
                     Color="{StaticResource YellowA700ColorStyle}" />
    <SolidColorBrush x:Key="YellowA400SolidColorBrushStyle"
                     Color="{StaticResource YellowA400ColorStyle}" />
    <SolidColorBrush x:Key="YellowA200SolidColorBrushStyle"
                     Color="{StaticResource YellowA200ColorStyle}" />
    <SolidColorBrush x:Key="YellowA100SolidColorBrushStyle"
                     Color="{StaticResource YellowA100ColorStyle}" />
    <SolidColorBrush x:Key="Yellow900SolidColorBrushStyle"
                     Color="{StaticResource Yellow900ColorStyle}" />
    <SolidColorBrush x:Key="Yellow800SolidColorBrushStyle"
                     Color="{StaticResource Yellow800ColorStyle}" />
    <SolidColorBrush x:Key="Yellow700SolidColorBrushStyle"
                     Color="{StaticResource Yellow700ColorStyle}" />
    <SolidColorBrush x:Key="Yellow600SolidColorBrushStyle"
                     Color="{StaticResource Yellow600ColorStyle}" />
    <SolidColorBrush x:Key="Yellow500SolidColorBrushStyle"
                     Color="{StaticResource Yellow500ColorStyle}" />
    <SolidColorBrush x:Key="Yellow400SolidColorBrushStyle"
                     Color="{StaticResource Yellow400ColorStyle}" />
    <SolidColorBrush x:Key="Yellow300SolidColorBrushStyle"
                     Color="{StaticResource Yellow300ColorStyle}" />
    <SolidColorBrush x:Key="Yellow200SolidColorBrushStyle"
                     Color="{StaticResource Yellow200ColorStyle}" />
    <SolidColorBrush x:Key="Yellow100SolidColorBrushStyle"
                     Color="{StaticResource Yellow100ColorStyle}" />
    <SolidColorBrush x:Key="Yellow50SolidColorBrushStyle"
                     Color="{StaticResource Yellow50ColorStyle}" />
    <SolidColorBrush x:Key="AmberA700SolidColorBrushStyle"
                     Color="{StaticResource AmberA700ColorStyle}" />
    <SolidColorBrush x:Key="AmberA400SolidColorBrushStyle"
                     Color="{StaticResource AmberA400ColorStyle}" />
    <SolidColorBrush x:Key="AmberA200SolidColorBrushStyle"
                     Color="{StaticResource AmberA200ColorStyle}" />
    <SolidColorBrush x:Key="AmberA100SolidColorBrushStyle"
                     Color="{StaticResource AmberA100ColorStyle}" />
    <SolidColorBrush x:Key="Amber900SolidColorBrushStyle"
                     Color="{StaticResource Amber900ColorStyle}" />
    <SolidColorBrush x:Key="Amber800SolidColorBrushStyle"
                     Color="{StaticResource Amber800ColorStyle}" />
    <SolidColorBrush x:Key="Amber700SolidColorBrushStyle"
                     Color="{StaticResource Amber700ColorStyle}" />
    <SolidColorBrush x:Key="Amber600SolidColorBrushStyle"
                     Color="{StaticResource Amber600ColorStyle}" />
    <SolidColorBrush x:Key="Amber500SolidColorBrushStyle"
                     Color="{StaticResource Amber500ColorStyle}" />
    <SolidColorBrush x:Key="Amber400SolidColorBrushStyle"
                     Color="{StaticResource Amber400ColorStyle}" />
    <SolidColorBrush x:Key="Amber300SolidColorBrushStyle"
                     Color="{StaticResource Amber300ColorStyle}" />
    <SolidColorBrush x:Key="Amber200SolidColorBrushStyle"
                     Color="{StaticResource Amber200ColorStyle}" />
    <SolidColorBrush x:Key="Amber100SolidColorBrushStyle"
                     Color="{StaticResource Amber100ColorStyle}" />
    <SolidColorBrush x:Key="Amber50SolidColorBrushStyle"
                     Color="{StaticResource Amber50ColorStyle}" />
    <SolidColorBrush x:Key="OrangeA700SolidColorBrushStyle"
                     Color="{StaticResource OrangeA700ColorStyle}" />
    <SolidColorBrush x:Key="OrangeA400SolidColorBrushStyle"
                     Color="{StaticResource OrangeA400ColorStyle}" />
    <SolidColorBrush x:Key="OrangeA200SolidColorBrushStyle"
                     Color="{StaticResource OrangeA200ColorStyle}" />
    <SolidColorBrush x:Key="OrangeA100SolidColorBrushStyle"
                     Color="{StaticResource OrangeA100ColorStyle}" />
    <SolidColorBrush x:Key="Orange900SolidColorBrushStyle"
                     Color="{StaticResource Orange900ColorStyle}" />
    <SolidColorBrush x:Key="Orange800SolidColorBrushStyle"
                     Color="{StaticResource Orange800ColorStyle}" />
    <SolidColorBrush x:Key="Orange700SolidColorBrushStyle"
                     Color="{StaticResource Orange700ColorStyle}" />
    <SolidColorBrush x:Key="Orange600SolidColorBrushStyle"
                     Color="{StaticResource Orange600ColorStyle}" />
    <SolidColorBrush x:Key="Orange500SolidColorBrushStyle"
                     Color="{StaticResource Orange500ColorStyle}" />
    <SolidColorBrush x:Key="Orange400SolidColorBrushStyle"
                     Color="{StaticResource Orange400ColorStyle}" />
    <SolidColorBrush x:Key="Orange300SolidColorBrushStyle"
                     Color="{StaticResource Orange300ColorStyle}" />
    <SolidColorBrush x:Key="Orange200SolidColorBrushStyle"
                     Color="{StaticResource Orange200ColorStyle}" />
    <SolidColorBrush x:Key="Orange100SolidColorBrushStyle"
                     Color="{StaticResource Orange100ColorStyle}" />
    <SolidColorBrush x:Key="Orange50SolidColorBrushStyle"
                     Color="{StaticResource Orange50ColorStyle}" />
    <SolidColorBrush x:Key="DeepOrangeA700SolidColorBrushStyle"
                     Color="{StaticResource DeepOrangeA700ColorStyle}" />
    <SolidColorBrush x:Key="DeepOrangeA400SolidColorBrushStyle"
                     Color="{StaticResource DeepOrangeA400ColorStyle}" />
    <SolidColorBrush x:Key="DeepOrangeA200SolidColorBrushStyle"
                     Color="{StaticResource DeepOrangeA200ColorStyle}" />
    <SolidColorBrush x:Key="DeepOrangeA100SolidColorBrushStyle"
                     Color="{StaticResource DeepOrangeA100ColorStyle}" />
    <SolidColorBrush x:Key="DeepOrange900SolidColorBrushStyle"
                     Color="{StaticResource DeepOrange900ColorStyle}" />
    <SolidColorBrush x:Key="DeepOrange800SolidColorBrushStyle"
                     Color="{StaticResource DeepOrange800ColorStyle}" />
    <SolidColorBrush x:Key="DeepOrange700SolidColorBrushStyle"
                     Color="{StaticResource DeepOrange700ColorStyle}" />
    <SolidColorBrush x:Key="DeepOrange600SolidColorBrushStyle"
                     Color="{StaticResource DeepOrange600ColorStyle}" />
    <SolidColorBrush x:Key="DeepOrange500SolidColorBrushStyle"
                     Color="{StaticResource DeepOrange500ColorStyle}" />
    <SolidColorBrush x:Key="DeepOrange400SolidColorBrushStyle"
                     Color="{StaticResource DeepOrange400ColorStyle}" />
    <SolidColorBrush x:Key="DeepOrange300SolidColorBrushStyle"
                     Color="{StaticResource DeepOrange300ColorStyle}" />
    <SolidColorBrush x:Key="DeepOrange200SolidColorBrushStyle"
                     Color="{StaticResource DeepOrange200ColorStyle}" />
    <SolidColorBrush x:Key="DeepOrange100SolidColorBrushStyle"
                     Color="{StaticResource DeepOrange100ColorStyle}" />
    <SolidColorBrush x:Key="DeepOrange50SolidColorBrushStyle"
                     Color="{StaticResource DeepOrange50ColorStyle}" />
    <SolidColorBrush x:Key="Brown900SolidColorBrushStyle"
                     Color="{StaticResource Brown900ColorStyle}" />
    <SolidColorBrush x:Key="Brown800SolidColorBrushStyle"
                     Color="{StaticResource Brown800ColorStyle}" />
    <SolidColorBrush x:Key="Brown700SolidColorBrushStyle"
                     Color="{StaticResource Brown700ColorStyle}" />
    <SolidColorBrush x:Key="Brown600SolidColorBrushStyle"
                     Color="{StaticResource Brown600ColorStyle}" />
    <SolidColorBrush x:Key="Brown500SolidColorBrushStyle"
                     Color="{StaticResource Brown500ColorStyle}" />
    <SolidColorBrush x:Key="Brown400SolidColorBrushStyle"
                     Color="{StaticResource Brown400ColorStyle}" />
    <SolidColorBrush x:Key="Brown300SolidColorBrushStyle"
                     Color="{StaticResource Brown300ColorStyle}" />
    <SolidColorBrush x:Key="Brown200SolidColorBrushStyle"
                     Color="{StaticResource Brown200ColorStyle}" />
    <SolidColorBrush x:Key="Brown100SolidColorBrushStyle"
                     Color="{StaticResource Brown100ColorStyle}" />
    <SolidColorBrush x:Key="Brown50SolidColorBrushStyle"
                     Color="{StaticResource Brown50ColorStyle}" />
    <SolidColorBrush x:Key="Grey900SolidColorBrushStyle"
                     Color="{StaticResource Grey900ColorStyle}" />
    <SolidColorBrush x:Key="Grey800SolidColorBrushStyle"
                     Color="{StaticResource Grey800ColorStyle}" />
    <SolidColorBrush x:Key="Grey700SolidColorBrushStyle"
                     Color="{StaticResource Grey700ColorStyle}" />
    <SolidColorBrush x:Key="Grey600SolidColorBrushStyle"
                     Color="{StaticResource Grey600ColorStyle}" />
    <SolidColorBrush x:Key="Grey500SolidColorBrushStyle"
                     Color="{StaticResource Grey500ColorStyle}" />
    <SolidColorBrush x:Key="Grey400SolidColorBrushStyle"
                     Color="{StaticResource Grey400ColorStyle}" />
    <SolidColorBrush x:Key="Grey300SolidColorBrushStyle"
                     Color="{StaticResource Grey300ColorStyle}" />
    <SolidColorBrush x:Key="Grey200SolidColorBrushStyle"
                     Color="{StaticResource Grey200ColorStyle}" />
    <SolidColorBrush x:Key="Grey100SolidColorBrushStyle"
                     Color="{StaticResource Grey100ColorStyle}" />
    <SolidColorBrush x:Key="Grey50SolidColorBrushStyle"
                     Color="{StaticResource Grey50ColorStyle}" />
    <SolidColorBrush x:Key="BlueGrey900SolidColorBrushStyle"
                     Color="{StaticResource BlueGrey900ColorStyle}" />
    <SolidColorBrush x:Key="BlueGrey800SolidColorBrushStyle"
                     Color="{StaticResource BlueGrey800ColorStyle}" />
    <SolidColorBrush x:Key="BlueGrey700SolidColorBrushStyle"
                     Color="{StaticResource BlueGrey700ColorStyle}" />
    <SolidColorBrush x:Key="BlueGrey600SolidColorBrushStyle"
                     Color="{StaticResource BlueGrey600ColorStyle}" />
    <SolidColorBrush x:Key="BlueGrey500SolidColorBrushStyle"
                     Color="{StaticResource BlueGrey500ColorStyle}" />
    <SolidColorBrush x:Key="BlueGrey400SolidColorBrushStyle"
                     Color="{StaticResource BlueGrey400ColorStyle}" />
    <SolidColorBrush x:Key="BlueGrey300SolidColorBrushStyle"
                     Color="{StaticResource BlueGrey300ColorStyle}" />
    <SolidColorBrush x:Key="BlueGrey200SolidColorBrushStyle"
                     Color="{StaticResource BlueGrey200ColorStyle}" />
    <SolidColorBrush x:Key="BlueGrey100SolidColorBrushStyle"
                     Color="{StaticResource BlueGrey100ColorStyle}" />
    <SolidColorBrush x:Key="BlueGrey50SolidColorBrushStyle"
                     Color="{StaticResource BlueGrey50ColorStyle}" />
</ResourceDictionary>