Wp.WpfDemo/Wp.WpfDemo.UIL/Styles/StepBarItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">
    <!--<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
		<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
	</ResourceDictionary.MergedDictionaries>-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/SolidColorBrushStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="StepBarItemStyle"
           TargetType="hc:StepBarItem"
           BasedOn="{StaticResource  StepBarItemHorizontalTop}">
        <Setter Property="Foreground"
                Value="{DynamicResource Assist500SolidColorBrushStyle}" />
        <Style.Triggers>
            <Trigger Property="Status"
                     Value="Complete">
                <Setter Property="Foreground"
                        Value="{DynamicResource Primary500SolidColorBrushStyle}" />
            </Trigger>
            <Trigger Property="Status"
                     Value="UnderWay">
                <Setter Property="Foreground"
                        Value="{DynamicResource Primary700SolidColorBrushStyle }" />
            </Trigger>
            <Trigger Property="Status"
                     Value="Waiting">
                <Setter Property="Foreground"
                        Value="{DynamicResource Assist500SolidColorBrushStyle}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>