Wp.WpfDemo/Wp.WpfDemo.UIL/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
					xmlns:local="clr-namespace:Wp.WpfDemo.UIL.Styles">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Styles/SolidColorBrushStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="TextBoxBaseStyle"
		   TargetType="TextBox"
		   BasedOn="{StaticResource MaterialDesignTextBox}">
		<Setter Property="Foreground"
				Value="{StaticResource Primary500SolidColorBrushStyle}" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="materialDesign:TextFieldAssist.HasClearButton"
				Value="True" />
		<Setter Property="materialDesign:TextFieldAssist.UnderlineBrush"
				Value="{StaticResource Primary400SolidColorBrushStyle}" />
		<Setter Property="materialDesign:HintAssist.HintOpacity"
				Value=".26" />
	</Style>
	<Style x:Key="MainTextBoxStyle"
		   TargetType="TextBox"
		   BasedOn="{StaticResource TextBoxBaseStyle}">
		<Setter Property="FontSize"
				Value="28" />
	</Style>
	<Style x:Key="SecondaryTextBoxStyle"
		   TargetType="TextBox"
		   BasedOn="{StaticResource TextBoxBaseStyle}">
		<Setter Property="FontSize"
				Value="24" />
	</Style>
	<Style x:Key="TertiaryTextBoxStyle"
		   TargetType="TextBox"
		   BasedOn="{StaticResource TextBoxBaseStyle}">
		<Setter Property="FontSize"
				Value="20" />
	</Style>
</ResourceDictionary>