Wp.WpfDemo/Wp.WpfDemo.UIL/Styles/TreeViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/TextBlockStyles.xaml" />
        <ResourceDictionary Source="/Styles/SolidColorBrushStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TreeViewItemStyleBase"
           TargetType="TreeViewItem"
           BasedOn="{StaticResource MaterialDesignTreeViewItem}">
        <Setter Property="IsExpanded"
                Value="True" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Padding"
                Value="0 5 0 5" />
        <!--<Style.Triggers>
			<Trigger Property="IsSelected"
					 Value="True">
				<Setter Property="Foreground"
						Value="White" />
				<Setter Property="Background"
						Value="{StaticResource PrimaryFourthSolidColorBrushStyle}" />
			</Trigger>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Foreground"
						Value="White" />
				<Setter Property="Background"
						Value="{StaticResource PrimaryFourthSolidColorBrushStyle}" />
			</Trigger>
		</Style.Triggers>-->
    </Style>
    <Style x:Key="TreeViewItemStyle"
           TargetType="TreeViewItem"
           BasedOn="{StaticResource TreeViewItemStyleBase}" />
</ResourceDictionary>