Wp.WpfDemo/Wp.WpfDemo.UIL.HandyControl/Views/Windows/Window1.xaml

<Window x:Class="Wp.WpfDemo.UIL.HandyControl.Views.Windows.Window1"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:hc="https://handyorg.github.io/handycontrol"
		xmlns:local="clr-namespace:Wp.WpfDemo.UIL.HandyControl.Views.Windows"
		mc:Ignorable="d"
		Title="Window1"
		Height="1080"
		Width="1920"
		WindowStartupLocation="CenterScreen"
		WindowState="Maximized">
	<Grid>
		<hc:Drawer Name="DrawerLeft"
				   Dock="Left"
				   ShowMode="Push">
			<Border Background="{DynamicResource RegionBrush}"
					Width="300"
					BorderThickness="0,1,0,0"
					BorderBrush="{DynamicResource BorderBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Margin="10,0,0,0"
							   Text="Header"
							   Style="{StaticResource TextBlockTitle}"
							   HorizontalAlignment="Left" />
					<Button Command="hc:ControlCommands.Close"
							Grid.Row="0"
							HorizontalAlignment="Right"
							Foreground="{DynamicResource PrimaryTextBrush}"
							Style="{StaticResource ButtonIcon}"
							hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
				</Grid>
			</Border>
		</hc:Drawer>
		<hc:Drawer Name="DrawerTop"
				   Dock="Top"
				   ShowMode="Press">
			<Border Background="{DynamicResource RegionBrush}"
					Height="300"
					BorderThickness="0,1,0,0"
					BorderBrush="{DynamicResource BorderBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Margin="10,0,0,0"
							   Text="Header"
							   Style="{StaticResource TextBlockTitle}"
							   HorizontalAlignment="Left" />
					<Button Command="hc:ControlCommands.Close"
							Grid.Row="0"
							HorizontalAlignment="Right"
							Foreground="{DynamicResource PrimaryTextBrush}"
							Style="{StaticResource ButtonIcon}"
							hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
				</Grid>
			</Border>
		</hc:Drawer>
		<hc:Drawer Name="DrawerRight"
				   MaskCanClose="False">
			<Border Background="{DynamicResource RegionBrush}"
					Width="300"
					BorderThickness="0,1,0,0"
					BorderBrush="{DynamicResource BorderBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Margin="10,0,0,0"
							   Text="Header"
							   Style="{StaticResource TextBlockTitle}"
							   HorizontalAlignment="Left" />
					<Button Command="hc:ControlCommands.Close"
							Grid.Row="0"
							HorizontalAlignment="Right"
							Foreground="{DynamicResource PrimaryTextBrush}"
							Style="{StaticResource ButtonIcon}"
							hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
				</Grid>
			</Border>
		</hc:Drawer>
		<hc:Drawer Name="DrawerBottom"
				   Dock="Bottom"
				   ShowMask="False">
			<Border Background="{DynamicResource RegionBrush}"
					Height="300"
					BorderThickness="0,1,0,0"
					BorderBrush="{DynamicResource BorderBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Margin="10,0,0,0"
							   Text="Header"
							   Style="{StaticResource TextBlockTitle}"
							   HorizontalAlignment="Left" />
					<Button Command="hc:ControlCommands.Close"
							Grid.Row="0"
							HorizontalAlignment="Right"
							Foreground="{DynamicResource PrimaryTextBrush}"
							Style="{StaticResource ButtonIcon}"
							hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
				</Grid>
			</Border>
		</hc:Drawer>
	</Grid>
</Window>