Wp.WpfDemo/Wp.WpfDemo.UIL.TestHandyControl/Styles/FlipClock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:hc="https://handyorg.github.io/handycontrol"
					xmlns:local="clr-namespace:Wp.WpfDemo.UIL.TestHandyControl.Styles">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Styles/FlipNumber.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="WpFilpClock"
		   TargetType="hc:FlipClock">
		<Setter Property="Focusable"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="hc:FlipClock">
					<StackPanel Orientation="Horizontal">
						<hc:FlipNumber Margin="-20"
									   Style="{StaticResource WpFlipNumber}"
									   Number="{Binding NumberList[0],RelativeSource={RelativeSource TemplatedParent}}" />
						<hc:FlipNumber Margin="-20"
									   Style="{StaticResource WpFlipNumber}"
									   Number="{Binding NumberList[1],RelativeSource={RelativeSource TemplatedParent}}" />
						<hc:FlipNumber Margin="0,-20,-20,-20"
									   Style="{StaticResource WpFlipNumber}"
									   Number="{Binding NumberList[2],RelativeSource={RelativeSource TemplatedParent}}" />
						<hc:FlipNumber Margin="-20"
									   Style="{StaticResource WpFlipNumber}"
									   Number="{Binding NumberList[3],RelativeSource={RelativeSource TemplatedParent}}" />
						<hc:FlipNumber Margin="0,-20,-20,-20"
									   Style="{StaticResource WpFlipNumber}"
									   Number="{Binding NumberList[4],RelativeSource={RelativeSource TemplatedParent}}" />
						<hc:FlipNumber Margin="-20"
									   Style="{StaticResource WpFlipNumber}"
									   Number="{Binding NumberList[5],RelativeSource={RelativeSource TemplatedParent}}" />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>