Wp.WpfDemo/Wp.WpfDemo.UIL/App.xaml

<Application x:Class="Wp.WpfDemo.UIL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:Wp.WpfDemo.UIL"
             StartupUri="/Views/Windows/MainWindow.xaml">
    <!--MainWindow-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WindowStyles.xaml" />
                <ResourceDictionary Source="/Styles/PageStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!-- primary color -->
                        <ResourceDictionary>
                            <!-- include your primary palette -->
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.purple.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                                             Color="{StaticResource Primary100}" />
                            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                                             Color="{StaticResource Primary100Foreground}" />
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="{StaticResource Primary500}" />
                            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                                             Color="{StaticResource Primary500Foreground}" />
                            <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                                             Color="{StaticResource Primary700}" />
                            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                                             Color="{StaticResource Primary700Foreground}" />
                        </ResourceDictionary>
                        <!-- secondary colour -->
                        <ResourceDictionary>
                            <!-- include your secondary pallette -->
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.green.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <!-- include a single secondary accent color (and the associated forecolour) -->
                            <SolidColorBrush x:Key="SecondaryAccentBrush"
                                             Color="{StaticResource Accent200}" />
                            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush"
                                             Color="{StaticResource Accent200Foreground}" />
                        </ResourceDictionary>
                        <!-- Include the Dragablz Material Design style -->
                        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
                        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
                    </ResourceDictionary.MergedDictionaries>
                    <!-- tell Dragablz tab control to use the Material Design theme -->
                    <!--HandyControl与OxyPlot和LiveCharts使用出现绘图位置偏移问题
概述：
HandyControl是一套不错的开源WPF控件库，它几乎重写了所有原生样式，同时包含70余款自定义控件。

github: https://github.com/HandyOrg/HandyControl

在使用中发现，当HandyControl与其他图表控件一起使用的时候会出问题，比如常用的OxyPlot和LiveCharts和HandyControl一起用的时候会出现图形位置偏移。

在OxyPlot上的表现是坐标背景网格的位置便宜，LiveCharts是是绘制点的位置偏移。

产生原因：
由于HandyControl几乎重写了所有的wpf原生样式，当然也包括了Path的默认样式，源码

从而导致OxyPlot及LiveChart绘图控件在HandyCOntrol上的图形位置偏移。

解决办法：
清除HandyControl样式影响，设置Path的Style为空，在App.xaml中或者使用LiveCharts控件的父级资源中添加下面一行内容

<Style TargetType="Path" BasedOn="{x:Null}" />-->
                    <Style TargetType="Path"
                           BasedOn="{x:Null}" />
                    <Style TargetType="{x:Type dragablz:TabablzControl}"
                           BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>