Wp.WpfDemo/Wp.WpfDemo.UIL/Views/UserControls/RollingNumber.xaml

<UserControl x:Class="Wp.WpfDemo.UIL.Views.UserControls.RollingNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Wp.WpfDemo.UIL.ViewModels.UserControls"
             xmlns:local="clr-namespace:Wp.WpfDemo.UIL.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:RollingNumberVM />
    </UserControl.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <UniformGrid Columns="3"
                     Width="210">
            <Border Width="70"
                    Height="800">
                <Border.Clip>
                    <RectangleGeometry>
                        <RectangleGeometry.Rect>
                            <Rect Width="70"
                                  Height="40"
                                  Y="360" />
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </Border.Clip>
                <UniformGrid Height="400"
                             VerticalAlignment="Bottom"
                             Columns="1"
                             Rows="10">
                    <UniformGrid.RenderTransform>
                        <TranslateTransform Y="0"
                                            x:Name="trans1" />
                    </UniformGrid.RenderTransform>
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize"
                                    Value="24" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock Text="0" />
                    <TextBlock Text="1" />
                    <TextBlock Text="2" />
                    <TextBlock Text="3" />
                    <TextBlock Text="4" />
                    <TextBlock Text="5" />
                    <TextBlock Text="6" />
                    <TextBlock Text="7" />
                    <TextBlock Text="8" />
                    <TextBlock Text="9" />
                </UniformGrid>
            </Border>
            <Border Width="70"
                    Height="800">
                <Border.Clip>
                    <RectangleGeometry>
                        <RectangleGeometry.Rect>
                            <Rect Width="70"
                                  Height="40"
                                  Y="360" />
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </Border.Clip>
                <UniformGrid Height="400"
                             VerticalAlignment="Bottom"
                             Columns="1"
                             Rows="10">
                    <UniformGrid.RenderTransform>
                        <TranslateTransform Y="0"
                                            x:Name="trans2" />
                    </UniformGrid.RenderTransform>
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize"
                                    Value="24" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock Text="0" />
                    <TextBlock Text="1" />
                    <TextBlock Text="2" />
                    <TextBlock Text="3" />
                    <TextBlock Text="4" />
                    <TextBlock Text="5" />
                    <TextBlock Text="6" />
                    <TextBlock Text="7" />
                    <TextBlock Text="8" />
                    <TextBlock Text="9" />
                </UniformGrid>
            </Border>
            <Border Width="70"
                    Height="800">
                <Border.Clip>
                    <RectangleGeometry>
                        <RectangleGeometry.Rect>
                            <Rect Width="70"
                                  Height="40"
                                  Y="360" />
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </Border.Clip>
                <UniformGrid Height="400"
                             VerticalAlignment="Bottom"
                             Columns="1"
                             Rows="10">
                    <UniformGrid.RenderTransform>
                        <TranslateTransform Y="0"
                                            x:Name="trans3" />
                    </UniformGrid.RenderTransform>
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize"
                                    Value="24" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock Text="0" />
                    <TextBlock Text="1" />
                    <TextBlock Text="2" />
                    <TextBlock Text="3" />
                    <TextBlock Text="4" />
                    <TextBlock Text="5" />
                    <TextBlock Text="6" />
                    <TextBlock Text="7" />
                    <TextBlock Text="8" />
                    <TextBlock Text="9" />
                </UniformGrid>
            </Border>
        </UniformGrid>
        <Button Width="100"
                Height="32"
                Content="移动"
                Grid.Column="1" />
    </Grid>
</UserControl>