Wp.WpfDemo/Wp.WpfDemo.UIL/Views/MyDrawer.xaml

<UserControl x:Class="Wp.WpfDemo.UIL.Views.MyDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wp.WpfDemo.UIL.Views"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="100"
             Background="LightBlue">
    <Grid Height="100"
          Width="100">
        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Button>Left</Button>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.RightDrawerContent>
                <Button>Rignt</Button>
            </materialDesign:DrawerHost.RightDrawerContent>
        </materialDesign:DrawerHost>
        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.BottomDrawerContent>
                <Button>Bottom</Button>
            </materialDesign:DrawerHost.BottomDrawerContent>
        </materialDesign:DrawerHost>
        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.TopDrawerContent>
                <Button>Top</Button>
            </materialDesign:DrawerHost.TopDrawerContent>
        </materialDesign:DrawerHost>
        <StackPanel Orientation="Horizontal"
                    Background="Yellow"
                    Width="auto"
                    Height="auto">
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Top}"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Content="{materialDesign:PackIcon Kind=ArrowAll}" />
        </StackPanel>
    </Grid>
</UserControl>